
unsigned int value = 0x12345678
内存地址	小端模式存放内容	大端模式存放内容
0x4000		0x78				0x12
0x4001		0x56				0x34
0x4002		0x34				0x56
0x4003		0x12				0x78
大端顺着地址写，小端带权重。

java和网络传输 			大端
C语言，X86，ARM			小端


在二维数组里面
a,&a,a[0],&a[0],&a[0][0]五个值是一样的，都指向二维数组的首地址(起始位置)
区别在于这五种表达方式的类型是不同的，以int a[2][3]举例：
a是二维数组名，是常量，存放着二维数组的首地址，类型为二维数组，sizeof(a)=24
&a 二维数组a的（首）地址，本身是一个指针，sizeof(&a)=4,指针类型都为4
a[0]指向二维数组中的第一行数组a[0][],类型是一维数组sizeof(a[0])=12
&a[0]代表a[0]的地址，与一维数组名a[0]值相同，但本身是指针类型sizeof(&a[0])=4
&a[0][0]表示二维数组中第一个元素的地址，指针类型sizeof(&a[0][0])=4



