<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#fff0f0f0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.youku.phone.cmscomponent.utils.playerview.PlayerViewWrapper android:id="@id/aaa_test_player_view1" android:layout_width="fill_parent" android:layout_height="200.0dip" android:layout_margin="20.0dip" />
    <com.youku.phone.cmscomponent.utils.playerview.PlayerViewWrapper android:id="@id/aaa_test_player_view2" android:layout_width="fill_parent" android:layout_height="200.0dip" android:layout_margin="20.0dip" />
    <TextView android:textColor="#ff000000" android:gravity="center" android:id="@id/aaa_test_paly_now" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="30.0dip" android:text="播放" />
</LinearLayout>