<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/title_bar" android:layout_width="fill_parent" android:layout_height="@dimen/home_tool_bar_height" android:layout_alignParentTop="true">
        <ImageView android:id="@id/topic_list_back" android:layout_width="@dimen/home_tool_bar_height" android:layout_height="fill_parent" android:src="@drawable/topic_icon_back" android:scaleType="center" android:layout_alignParentLeft="true" />
        <TextView android:textSize="@dimen/hotspot_toolbar_logo_text_size" android:textColor="#ff333333" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="往期专题" android:layout_centerInParent="true" />
    </RelativeLayout>
    <com.youku.widget.CompatSwipeRefreshLayout android:id="@id/mSwipeRefreshLayout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/title_bar">
        <android.support.v7.widget.RecyclerView android:id="@id/topic_list_rv" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </com.youku.widget.CompatSwipeRefreshLayout>
    <com.youku.widget.ResultEmptyView android:id="@id/topic_list_empty_view" android:background="@color/white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/title_bar" />
</RelativeLayout>