<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/bubbleView" android:background="@drawable/home_refresh_bubble_bg" android:paddingLeft="@dimen/home_personal_movie_30px" android:paddingRight="@dimen/home_personal_movie_14px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/home_personal_movie_24px" android:layout_marginBottom="@dimen/home_personal_movie_90px" android:layout_alignParentBottom="true">
        <TextView android:textSize="@dimen/bubble_tip_text_size" android:textColor="@color/white" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="@dimen/home_personal_movie_10px" android:text="@string/clickme_check_update" android:singleLine="true" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/subIcon" android:layout_width="@dimen/bubble_image_size" android:layout_height="@dimen/bubble_image_size" android:src="@drawable/home_refresh_bubble_close" android:scaleType="center" />
    </LinearLayout>
    <View android:id="@id/home_icon_place_holder" android:layout_width="@dimen/homepage_tab_height" android:layout_height="@dimen/homepage_tab_height" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
</RelativeLayout>