<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#ffffffff" android:paddingTop="@dimen/home_personal_movie_30px" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/player_group" android:layout_width="fill_parent" android:layout_height="@dimen/feed_420px" layout="@layout/feed_video_card" />
    <RelativeLayout android:id="@id/home_personal_action_layout" android:layout_width="fill_parent" android:layout_height="@dimen/feed_90px" android:layout_marginLeft="@dimen/feed_18px" android:layout_below="@id/player_group">
        <com.youku.widget.CircleImageView android:id="@id/feed_video_card_avatar" android:clickable="true" android:layout_width="@dimen/home_personal_movie_50px" android:layout_height="@dimen/home_personal_movie_50px" android:layout_marginRight="@dimen/home_personal_movie_10px" android:src="@drawable/feed_video_avatar_default_img" android:layout_alignParentLeft="true" android:layout_centerVertical="true" app:civ_border_width="1.0px" app:civ_border_color="#ffe5e5e5" app:civ_border_overlay="true" />
        <TextView android:textSize="@dimen/home_personal_movie_28px" android:textColor="#ff000000" android:ellipsize="end" android:gravity="center|left" android:id="@id/feed_video_card_username" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="184.0dip" android:maxLines="1" android:includeFontPadding="false" android:layout_toRightOf="@id/feed_video_card_avatar" android:layout_centerVertical="true" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/tv_blank_for_click" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_toLeftOf="@id/home_personal_movie_comment_layout" android:layout_toRightOf="@id/feed_video_card_username" android:layout_centerVertical="true" />
        <com.youku.phone.cmscomponent.renderplugin.channel.ChannelFeedTagLayout android:gravity="center_vertical" android:id="@id/feed_card_tags" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_toLeftOf="@id/home_personal_movie_comment_layout" android:layout_toRightOf="@id/feed_video_card_username" />
        <LinearLayout android:orientation="horizontal" android:id="@id/home_personal_movie_comment_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/home_personal_movie_20px" android:layout_alignParentRight="true" android:layout_centerVertical="true">
            <FrameLayout android:id="@id/channel_feed_video_card_comment_sub_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/home_personal_movie_30px">
                <ImageView android:layout_gravity="center|left" android:id="@id/home_personal_movie_comment_img" android:clickable="false" android:layout_width="@dimen/home_personal_movie_50px" android:layout_height="@dimen/home_personal_movie_50px" android:src="@drawable/feed_card_has_comments_normal" />
                <TextView android:textSize="@dimen/home_personal_movie_font_18px" android:textStyle="bold" android:textColor="#ff999999" android:ellipsize="end" android:layout_gravity="center|left" android:id="@id/channel_feed_video_card_comment_text" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/home_personal_movie_35px" android:layout_marginBottom="@dimen/home_personal_movie_18px" android:maxLines="1" />
            </FrameLayout>
            <ImageView android:id="@id/home_personal_movie_more_layout" android:layout_width="@dimen/home_personal_movie_50px" android:layout_height="@dimen/home_personal_movie_50px" android:src="@drawable/feed_card_more_normal" android:scaleType="fitXY" android:layout_centerVertical="true" />
        </LinearLayout>
    </RelativeLayout>
    <View android:background="#fff2f2f2" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/feed_2px" android:layout_below="@id/home_personal_action_layout" />
</RelativeLayout>