<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.baseproject.basecard.widget.WithCornerMaskImageView android:id="@id/img_channel_cinema_card_item" android:background="#fff5f5f5" android:layout_width="@dimen/channel_cinema_280px" android:layout_height="@dimen/channel_cinema_420px" android:src="@drawable/home_card_default_img_70" android:scaleType="center" app:ratio="portait" />
    <TextView android:textSize="@dimen/home_card_scg_36px" android:textColor="#ffff8900" android:ellipsize="end" android:gravity="right" android:id="@id/tv_channel_cinema_card_item_score" android:background="@drawable/home_waist_seal" android:paddingTop="@dimen/home_card_scg_26px" android:paddingRight="@dimen/home_personal_movie_11px" android:paddingBottom="@dimen/home_card_scg_10px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:includeFontPadding="false" android:layout_alignRight="@id/img_channel_cinema_card_item" android:layout_alignBottom="@id/img_channel_cinema_card_item" android:layout_alignParentLeft="true" />
    <View android:id="@id/v_channel_cinema_card_mask_change" android:background="@drawable/channel_cinema_item_change_bg" android:visibility="gone" android:layout_width="@dimen/channel_cinema_280px" android:layout_height="@dimen/channel_cinema_420px" />
    <ImageView android:id="@id/img_channel_cinema_card_item_change" android:visibility="gone" android:layout_width="@dimen/channel_cinema_25px" android:layout_height="@dimen/channel_cinema_25px" android:layout_marginTop="@dimen/home_personal_movie_150px" android:layout_marginBottom="@dimen/channel_cinema_25px" android:src="@drawable/channel_cinema_change" android:layout_centerHorizontal="true" />
    <TextView android:textSize="@dimen/home_card_scg_24px" android:textColor="#ffffffff" android:gravity="center_horizontal" android:id="@id/tv_channel_cinema_card_item_change" android:visibility="gone" android:layout_width="@dimen/channel_cinema_280px" android:layout_height="wrap_content" android:text="都不喜欢?\n换一批试试" android:includeFontPadding="false" android:layout_below="@id/img_channel_cinema_card_item_change" android:layout_centerHorizontal="true" />
    <View android:layout_width="@dimen/channel_cinema_280px" android:layout_height="@dimen/home_card_scg_28px" android:layout_below="@id/img_channel_cinema_card_item" />
    <ImageView android:id="@id/img_channel_cinema_card_item_shadow" android:background="@drawable/cinema_shadow" android:layout_width="@dimen/channel_cinema_280px" android:layout_height="@dimen/home_card_scg_28px" android:scaleType="fitXY" android:layout_below="@id/img_channel_cinema_card_item" />
</RelativeLayout>