<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="@dimen/channel_schedule_198px" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:channelcell="http://schemas.android.com/apk/res-auto">
    <com.baseproject.basecard.widget.WithCornerMaskImageView android:id="@id/schedule_card_item_img" android:background="@drawable/home_image_default" android:layout_width="@dimen/channel_schedule_228px" android:layout_height="@dimen/channel_schedule_342px" android:src="@drawable/home_card_default_img_70" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentStart="true" channelcell:ratio="portait" />
    <TextView android:textSize="@dimen/channel_schedule_24px" android:textColor="@color/white" android:ellipsize="end" android:id="@id/schedule_card_item_summary" android:background="@drawable/home_waist_seal" android:paddingLeft="@dimen/channel_schedule_10px" android:paddingBottom="@dimen/channel_schedule_8px" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lines="1" android:layout_alignBottom="@id/schedule_card_item_img" />
    <TextView android:textSize="@dimen/channel_schedule_28px" android:textColor="#ff000000" android:ellipsize="end" android:id="@id/schedule_card_item_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/channel_schedule_18px" android:layout_marginTop="@dimen/channel_schedule_20px" android:lines="1" android:includeFontPadding="false" android:layout_below="@id/schedule_card_item_img" />
    <TextView android:textSize="@dimen/channel_schedule_24px" android:textColor="#ff999999" android:ellipsize="end" android:id="@id/schedule_card_item_sub_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/channel_schedule_18px" android:layout_marginTop="@dimen/channel_schedule_10px" android:lines="1" android:includeFontPadding="false" android:layout_below="@id/schedule_card_item_name" />
</RelativeLayout>