<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/rl_layout" android:paddingLeft="@dimen/channel_child_brand_zone_margin" android:paddingRight="@dimen/channel_child_brand_zone_margin" android:layout_width="fill_parent" android:layout_height="@dimen/channel_img_text_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:channelcell="http://schemas.android.com/apk/res-auto">
    <com.baseproject.basecard.widget.WithCornerMaskImageView android:id="@id/channel_img_text_avatar" android:layout_width="@dimen/channel_img_text_image_width_or_height" android:layout_height="@dimen/channel_img_text_image_width_or_height" android:layout_marginTop="@dimen/channel_img_text_image_margin_top_or_bottom" android:layout_marginRight="@dimen/channel_img_text_image_margin_right" android:layout_marginBottom="@dimen/channel_img_text_image_margin_top_or_bottom" android:src="@drawable/channel_child_brand_zone_default_icon" android:layout_alignParentLeft="true" android:layout_centerInParent="true" channelcell:ratio="normal_img" />
    <TextView android:textSize="@dimen/channel_img_text_text_size" android:layout_gravity="center_vertical" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/channel_img_text_image_margin_right" android:text="看英语，看动画海量安全内容尽在小小优酷。看英语，看动画海量安全内容尽在小小优酷" android:singleLine="true" android:layout_toRightOf="@id/channel_img_text_avatar" android:layout_centerInParent="true" />
    <ImageView android:layout_gravity="right" android:layout_width="@dimen/channel_img_text_right_arrow_width" android:layout_height="@dimen/channel_img_text_right_arrow_height" android:src="@drawable/channel_img_text_default_right_icon" android:layout_alignParentRight="true" android:layout_centerInParent="true" />
</RelativeLayout>