<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/channel_multi_tab_title_text_size" android:textColor="#b2ffffff" android:gravity="center_vertical" android:paddingLeft="@dimen/title_bar_item_padding" android:paddingRight="@dimen/title_bar_item_padding" android:layout_width="wrap_content" android:layout_height="fill_parent" android:includeFontPadding="false"
  xmlns:android="http://schemas.android.com/apk/res/android" />