<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="@color/white" android:paddingBottom="@dimen/channel_game_20px" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/channel_unpopular_left_layout" android:layout_width="0.0dip" android:layout_height="@dimen/channel_unpopular_558px" android:layout_weight="1.0">
        <com.taobao.uikit.extend.feature.view.TUrlImageView android:id="@id/channel_unpopular_img" android:layout_width="fill_parent" android:layout_height="@dimen/channel_unpopular_558px" android:scaleType="centerCrop" />
        <View android:background="@drawable/channel_unpopular_waist_seal" android:layout_width="fill_parent" android:layout_height="@dimen/channel_unpopular_120px" android:layout_alignParentBottom="true" />
        <TextView android:textSize="@dimen/channel_game_24px" android:textColor="#ffffffff" android:gravity="center" android:id="@id/channel_unpopular_douban" android:background="@drawable/channel_unpopular_doubao_bg" android:layout_width="@dimen/channel_unpopular_42px" android:layout_height="@dimen/channel_unpopular_42px" android:layout_marginLeft="@dimen/channel_game_16px" android:layout_marginBottom="@dimen/channel_game_16px" android:text="豆" android:layout_alignParentBottom="true" />
        <TextView android:textSize="@dimen/channel_unpopular_36px" android:textColor="#ff2aae33" android:gravity="center" android:id="@id/channel_unpopular_summary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/channel_game_10px" android:layout_marginBottom="@dimen/channel_game_12px" android:text="9.9" android:layout_toRightOf="@id/channel_unpopular_douban" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/channel_unpopular__right_layout" android:layout_width="0.0dip" android:layout_height="@dimen/channel_unpopular_558px" android:layout_weight="1.0">
        <View android:background="#4c000000" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <TextView android:textSize="@dimen/channel_unpopular_36px" android:textStyle="bold" android:textColor="#ffffffff" android:ellipsize="end" android:id="@id/channel_unpopular_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:maxLines="2" android:layout_alignLeft="@id/channel_unpopular_subTitle" android:layout_alignParentTop="true" android:layout_alignStart="@id/channel_unpopular_subTitle" />
        <TextView android:textSize="@dimen/channel_unpopular_24px" android:textColor="#c8ffffff" android:ellipsize="end" android:id="@id/channel_unpopular_subTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/channel_unpopular_30px" android:layout_marginTop="@dimen/channel_unpopular_10px" android:layout_marginRight="@dimen/channel_unpopular_30px" android:maxLines="2" android:layout_below="@id/channel_unpopular_title" />
        <ImageView android:id="@id/channel_unpopular_comma" android:layout_width="@dimen/channel_unpopular_32px" android:layout_height="@dimen/channel_unpopular_30px" android:layout_marginLeft="@dimen/channel_unpopular_36px" android:layout_marginBottom="@dimen/channel_unpopular_10px" android:src="@drawable/channel_unpopular_comma" android:layout_above="@id/channel_unpopular_desc" />
        <TextView android:textSize="@dimen/channel_unpopular_26px" android:textColor="#c8ffffff" android:ellipsize="end" android:id="@id/channel_unpopular_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/channel_unpopular_30px" android:layout_marginRight="@dimen/channel_unpopular_30px" android:layout_marginBottom="@dimen/channel_unpopular_100px" android:maxLines="4" android:layout_alignParentBottom="true" />
    </RelativeLayout>
</LinearLayout>