<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/special_topic_base_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/channel_list_recycler_view_item_space"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/mengcheng" android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="fill_parent" android:alpha="0.4" />
    <TextView android:textSize="@dimen/channel_special_topic_first_title_font_size" android:textStyle="bold" android:textColor="@color/white" android:ellipsize="end" android:id="@id/special_topic_title" android:paddingLeft="@dimen/home_personal_movie_24px" android:paddingRight="@dimen/home_personal_movie_24px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/home_personal_movie_32px" android:maxLines="1" android:drawableRight="@drawable/home_scg_title_arrow" />
    <TextView android:textSize="@dimen/channel_special_topic_second_title_font_size" android:textColor="@color/white50unalpha" android:gravity="center" android:id="@id/special_topic_go_special" android:paddingLeft="@dimen/home_personal_movie_100px" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/channel_special_topic_intro_height" android:layout_marginRight="@dimen/home_personal_movie_24px" android:text="进入专题" android:layout_alignTop="@id/special_topic_title" android:layout_alignBottom="@id/special_topic_title" android:layout_alignParentRight="true" />
    <TextView android:textSize="@dimen/channel_special_topic_second_title_font_size" android:textColor="@color/white50unalpha" android:ellipsize="none" android:gravity="center" android:id="@id/special_topic_description" android:paddingLeft="@dimen/home_personal_movie_24px" android:paddingRight="@dimen/home_personal_movie_24px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/home_personal_movie_20px" android:layout_marginRight="@dimen/home_personal_movie_100px" android:maxLines="1" android:layout_below="@id/special_topic_title" />
    <ViewStub android:id="@id/vs_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/home_personal_movie_24px" android:layout_marginTop="@dimen/home_personal_movie_32px" android:layout_marginRight="@dimen/home_personal_movie_24px" android:layout_below="@id/special_topic_description" />
</RelativeLayout>