<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="@dimen/channel_game_10px"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/channel_game_24px" android:textColor="@color/channel_filter_item_button_text_selector" android:gravity="center" android:layout_gravity="center" android:id="@id/channel_video_filter_item_title" android:background="@drawable/channel_video_filter_row_item_bg_selector" android:paddingLeft="@dimen/channel_game_24px" android:paddingRight="@dimen/channel_game_24px" android:layout_width="wrap_content" android:layout_height="@dimen/channel_game_50px" />
</FrameLayout>