<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/rank_item_container" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:channelcell="http://schemas.android.com/apk/res-auto">
    <com.baseproject.basecard.widget.WithCornerMaskImageView android:id="@id/img_channel_multi_tab_rank_item" android:background="@drawable/home_image_default" android:layout_width="@dimen/channel_multi_tab_rank_218px" android:layout_height="@dimen/channel_multi_tab_rank_327px" android:layout_marginTop="@dimen/channel_game_10px" android:src="@drawable/home_card_default_img_70" android:scaleType="center" channelcell:ratio="portait" />
    <TextView android:textSize="@dimen/channel_game_20px" android:textStyle="bold" android:textColor="@color/white" android:gravity="center_horizontal" android:id="@id/arc_channel_multi_tab_rank_item" android:background="@drawable/channel_rank_top1_bg" android:paddingTop="@dimen/channel_game_10px" android:layout_width="@dimen/channel_game_64px" android:layout_height="@dimen/channel_game_50px" />
    <TextView android:textSize="@dimen/home_card_scg_26px" android:textStyle="bold" android:textColor="#ffff8900" android:ellipsize="end" android:gravity="right" android:id="@id/tv_channel_multi_tab_rank_item_score" android:background="@drawable/home_waist_seal" android:paddingRight="@dimen/home_card_scg_10px" android:paddingBottom="@dimen/home_card_scg_10px" android:layout_width="@dimen/channel_multi_tab_rank_218px" android:layout_height="wrap_content" android:lines="1" android:includeFontPadding="false" android:layout_alignRight="@id/img_channel_multi_tab_rank_item" android:layout_alignBottom="@id/img_channel_multi_tab_rank_item" />
    <TextView android:textSize="@dimen/channel_unpopular_28px" android:textColor="#ff000000" android:ellipsize="end" android:id="@id/tv_channel_multi_tab_rank_item_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/channel_game_18px" android:layout_marginTop="@dimen/channel_multi_tab_rank_item_19px" android:layout_marginRight="@dimen/channel_game_18px" android:layout_marginBottom="@dimen/channel_multi_tab_rank_item_7px" android:maxLines="1" android:includeFontPadding="false" android:layout_below="@id/img_channel_multi_tab_rank_item" android:layout_alignRight="@id/img_channel_multi_tab_rank_item" android:layout_alignParentLeft="true" />
    <TextView android:textSize="@dimen/channel_unpopular_24px" android:textColor="#ff999999" android:ellipsize="end" android:id="@id/tv_channel_multi_tab_rank_item_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/channel_game_18px" android:layout_marginRight="@dimen/channel_game_18px" android:layout_marginBottom="@dimen/home_card_scg_20px" android:lines="1" android:includeFontPadding="false" android:layout_below="@id/tv_channel_multi_tab_rank_item_title" android:layout_alignRight="@id/img_channel_multi_tab_rank_item" android:layout_alignParentLeft="true" />
</RelativeLayout>