<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.baseproject.basecard.widget.WithCornerMaskImageView android:id="@id/channel_game_rank_child_item_img" android:background="#fff5f5f5" android:layout_width="@dimen/channel_game_346px" android:layout_height="@dimen/channel_game_196px" android:layout_marginTop="@dimen/channel_game_10px" android:scaleType="centerCrop" />
    <TextView android:textSize="@dimen/channel_game_20px" android:textStyle="bold" android:textColor="@color/white" android:gravity="center_horizontal" android:id="@id/channel_game_rank_child_item_top_text" android:background="@drawable/channel_rank_top1_bg" android:paddingTop="@dimen/channel_game_10px" android:layout_width="@dimen/channel_game_64px" android:layout_height="@dimen/channel_game_50px" />
    <TextView android:ellipsize="end" android:id="@id/channel_game_rank_child_item_first" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/channel_game_20px" android:layout_marginTop="@dimen/channel_game_10px" android:maxLines="2" android:layout_toRightOf="@id/channel_game_rank_child_item_img" style="@style/home_item_title_first" />
    <TextView android:ellipsize="end" android:id="@id/channel_game_rank_child_item_second" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/channel_game_20px" android:layout_marginTop="@dimen/channel_game_10px" android:maxLines="1" android:layout_toRightOf="@id/channel_game_rank_child_item_img" android:layout_below="@id/channel_game_rank_child_item_first" style="@style/homepage_item_title_second" />
    <RelativeLayout android:id="@id/channel_game_rank_child_item_auther_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/channel_game_18px" android:layout_toRightOf="@id/channel_game_rank_child_item_img" android:layout_alignParentBottom="true">
        <com.youku.widget.CircleImageView android:id="@id/channel_game_rank_child_item_avatar" android:layout_width="@dimen/channel_game_60px" android:layout_height="@dimen/channel_game_60px" android:src="@drawable/home_video_avatar_default_img" android:scaleType="centerCrop" />
        <TextView android:textSize="@dimen/channel_game_26px" android:textColor="#ff333333" android:ellipsize="end" android:id="@id/channel_game_rank_child_item_auther" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/channel_game_12px" android:maxLines="1" android:layout_toRightOf="@id/channel_game_rank_child_item_avatar" android:layout_centerVertical="true" />
    </RelativeLayout>
</RelativeLayout>