<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="@dimen/row_piece_cover_width" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.taobao.uikit.extend.feature.view.TUrlImageView android:id="@id/channel_reservation_item_img" android:background="#ffe4e4e4" android:layout_width="@dimen/row_piece_cover_width" android:layout_height="@dimen/row_piece_cover_height" android:src="@drawable/home_card_default_img_70" android:scaleType="center" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentStart="true" />
    <TextView android:textSize="@dimen/home_personal_movie_26px" android:textColor="@color/white" android:ellipsize="end" android:gravity="bottom|center|right" android:id="@id/channel_reservation_item_summary" android:background="@drawable/home_waist_seal" android:paddingRight="@dimen/home_card_scg_10px" android:paddingBottom="@dimen/home_card_scg_10px" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lines="1" android:layout_alignBottom="@id/channel_reservation_item_img" />
    <TextView android:textSize="@dimen/home_card_scg_26px" android:textStyle="bold" android:textColor="#ffff8900" android:ellipsize="end" android:gravity="bottom|center|right" android:id="@id/channel_reservation_item_reputation" android:background="@drawable/home_waist_seal" android:paddingRight="@dimen/home_card_scg_10px" android:paddingBottom="@dimen/home_card_scg_10px" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lines="1" android:layout_alignBottom="@id/channel_reservation_item_img" />
    <TextView android:textSize="@dimen/row_piece_name_text_size" android:textColor="@color/row_piece_name" android:ellipsize="end" android:gravity="center" android:id="@id/channel_reservation_item_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/home_personal_movie_12px" android:lines="1" android:layout_below="@id/channel_reservation_item_img" android:layout_centerHorizontal="true" />
    <TextView android:textSize="@dimen/row_piece_time_text_size" android:textColor="@color/row_piece_time" android:ellipsize="end" android:gravity="center" android:id="@id/channel_reservation_item_time" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/home_personal_movie_9px" android:lines="1" android:layout_below="@id/channel_reservation_item_name" android:layout_centerHorizontal="true" />
    <RelativeLayout android:id="@id/row_piece_subscribe_layout" android:layout_width="@dimen/row_piece_subscribe_width" android:layout_height="@dimen/row_piece_subscribe_height" android:layout_marginLeft="@dimen/home_personal_movie_2px" android:layout_marginTop="@dimen/home_personal_movie_14px" android:layout_below="@id/channel_reservation_item_time" android:layout_centerHorizontal="true">
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <ImageView android:layout_gravity="center_vertical" android:id="@id/row_piece_subscribe_img" android:layout_width="@dimen/row_piece_subscribe_img_width_height" android:layout_height="@dimen/row_piece_subscribe_img_width_height" android:src="@drawable/order" android:scaleType="centerCrop" />
            <ProgressBar android:layout_gravity="center_vertical" android:id="@id/row_piece_subscribe_pro" android:visibility="gone" android:layout_width="@dimen/row_piece_subscribe_pro_width_height" android:layout_height="@dimen/row_piece_subscribe_pro_width_height" android:indeterminateOnly="true" android:indeterminateDrawable="@anim/subscribe_progress_bar" android:indeterminateBehavior="repeat" />
            <TextView android:textSize="@dimen/row_piece_subscribe_text_size" android:textColor="@color/row_piece_subscribe" android:gravity="center" android:id="@id/row_piece_subscribe_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/row_piece_subscribe_margin_left" android:text="预约" android:maxLines="1" android:includeFontPadding="false" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>