<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="@dimen/channel_yiyangzhi_386px"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:background="@drawable/yyz_shadows_bg" android:layout_width="fill_parent" android:layout_height="@dimen/channel_yiyangzhi_386px" android:layout_marginLeft="@dimen/channel_yiyangzhi_4px" android:layout_marginRight="@dimen/channel_yiyangzhi_4px" />
    <RelativeLayout android:id="@id/yyz_rl" android:background="@drawable/channel_yiyangzhi_round_corner_bg" android:layout_width="fill_parent" android:layout_height="@dimen/channel_yiyangzhi_346px" android:layout_marginLeft="@dimen/channel_yiyangzhi_20px" android:layout_marginTop="@dimen/channel_yiyangzhi_18px" android:layout_marginRight="@dimen/channel_yiyangzhi_20px">
        <com.taobao.uikit.extend.feature.view.TUrlImageView android:id="@id/yyz_bg_img" android:layout_width="@dimen/channel_yiyangzhi_346px" android:layout_height="@dimen/channel_yiyangzhi_346px" android:scaleType="fitXY" />
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/channel_yiyangzhi_14px" android:layout_marginTop="@dimen/channel_yiyangzhi_136px">
            <TextView android:textSize="@dimen/channel_yiyangzhi_36px" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="center|left" android:id="@id/yyz_num_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:lines="1" />
            <TextView android:textSize="@dimen/channel_yiyangzhi_22px" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="center|left" android:id="@id/yyz_num_text_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="个视频" android:lines="1" />
        </LinearLayout>
        <LinearLayout android:gravity="center|right" android:orientation="horizontal" android:id="@id/yyz_time_ll" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/channel_yiyangzhi_56px" android:layout_marginRight="@dimen/channel_yiyangzhi_20px" android:layout_alignParentRight="true">
            <TextView android:textSize="@dimen/channel_yiyangzhi_22px" android:textColor="#fffb2a37" android:ellipsize="end" android:gravity="center|left" android:id="@id/yyz_time_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:lines="1" />
            <ImageView android:layout_width="@dimen/channel_yiyangzhi_14px" android:layout_height="@dimen/channel_yiyangzhi_14px" android:layout_marginLeft="@dimen/channel_yiyangzhi_2px" android:src="@drawable/channel_yyz_arrow" />
        </LinearLayout>
        <TextView android:textSize="@dimen/channel_yiyangzhi_30px" android:textStyle="bold" android:textColor="#ff333333" android:ellipsize="end" android:gravity="center|right" android:id="@id/yyd_topic1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/channel_yiyangzhi_16px" android:layout_marginRight="@dimen/channel_yiyangzhi_20px" android:text="" android:lines="1" android:includeFontPadding="false" android:layout_below="@id/yyz_time_ll" android:layout_alignParentRight="true" />
        <TextView android:textSize="@dimen/channel_yiyangzhi_30px" android:textStyle="bold" android:textColor="#ff333333" android:ellipsize="end" android:gravity="center|right" android:id="@id/yyd_topic2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/channel_yiyangzhi_6px" android:layout_marginRight="@dimen/channel_yiyangzhi_20px" android:text="" android:lines="1" android:includeFontPadding="false" android:layout_below="@id/yyd_topic1" android:layout_alignParentRight="true" />
        <View android:id="@id/yyd_line1" android:background="#ffdadada" android:layout_width="@dimen/channel_yiyangzhi_200px" android:layout_height="1.0px" android:layout_marginTop="@dimen/channel_yiyangzhi_14px" android:layout_marginRight="@dimen/channel_yiyangzhi_20px" android:layout_below="@id/yyd_topic2" android:layout_alignParentRight="true" />
        <TextView android:textSize="@dimen/channel_yiyangzhi_24px" android:textColor="#ff666666" android:ellipsize="end" android:gravity="center|right" android:id="@id/yyd_topic3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/channel_yiyangzhi_14px" android:layout_marginRight="@dimen/channel_yiyangzhi_20px" android:text="" android:lines="1" android:includeFontPadding="false" android:layout_below="@id/yyd_line1" android:layout_alignParentRight="true" />
        <View android:id="@id/yyd_line2" android:background="#ffdadada" android:layout_width="@dimen/channel_yiyangzhi_200px" android:layout_height="1.0px" android:layout_marginTop="@dimen/channel_yiyangzhi_14px" android:layout_marginRight="@dimen/channel_yiyangzhi_20px" android:layout_below="@id/yyd_topic3" android:layout_alignParentRight="true" />
        <TextView android:textSize="@dimen/channel_yiyangzhi_22px" android:textColor="#ff999999" android:ellipsize="end" android:gravity="center|right" android:id="@id/yyd_topic4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/channel_yiyangzhi_14px" android:layout_marginRight="@dimen/channel_yiyangzhi_20px" android:text="" android:lines="1" android:includeFontPadding="false" android:layout_below="@id/yyd_line2" android:layout_alignParentRight="true" />
        <ImageView android:id="@id/yyz_left_frame" android:layout_width="@dimen/channel_yiyangzhi_326px" android:layout_height="@dimen/channel_yiyangzhi_306px" android:layout_marginLeft="@dimen/channel_yiyangzhi_20px" android:layout_marginTop="@dimen/channel_yiyangzhi_20px" android:src="@drawable/yyz_left_frame" android:scaleType="fitXY" />
        <ImageView android:id="@id/yyz_right_frame" android:layout_width="fill_parent" android:layout_height="@dimen/channel_yiyangzhi_306px" android:layout_marginTop="@dimen/channel_yiyangzhi_20px" android:layout_marginRight="@dimen/channel_yiyangzhi_20px" android:src="@drawable/yyz_right_frame" android:scaleType="fitXY" android:layout_toRightOf="@id/yyz_left_frame" />
    </RelativeLayout>
</RelativeLayout>