<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/yyz_left_layout" android:background="@drawable/channel_yyz_mosaic_other_frame_bg" android:layout_width="@dimen/channel_yiyangzhi_432px" android:layout_height="@dimen/channel_yiyangzhi_768px">
        <com.youku.cmsui.ScrollParallaxComponentImageView android:id="@id/yyz_left_img" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/home_card_bj_90" android:scaleType="center" />
        <View android:background="@drawable/channel_yyz_shadow_bg" android:layout_width="fill_parent" android:layout_height="@dimen/channel_yiyangzhi_320px" android:layout_alignParentBottom="true" />
        <TextView android:textSize="@dimen/channel_yiyangzhi_32px" android:textColor="#ffffffff" android:ellipsize="end" android:id="@id/yyz_left_desc" android:layout_width="@dimen/channel_yiyangzhi_352px" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/channel_yiyangzhi_14px" android:layout_marginBottom="@dimen/channel_yiyangzhi_32px" android:text="" android:maxLines="2" android:layout_alignParentBottom="true" />
        <TextView android:textSize="@dimen/channel_yiyangzhi_32px" android:textColor="#ffffffff" android:ellipsize="end" android:id="@id/yyz_left_desc2" android:layout_width="@dimen/channel_yiyangzhi_352px" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/channel_yiyangzhi_14px" android:layout_marginBottom="@dimen/channel_yiyangzhi_32px" android:text="" android:maxLines="2" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/yyz_right_layout" android:layout_width="fill_parent" android:layout_height="@dimen/channel_yiyangzhi_768px" android:layout_marginLeft="@dimen/channel_yiyangzhi_10px" android:layout_marginBottom="@dimen/channel_yiyangzhi_48px" android:layout_toRightOf="@id/yyz_left_layout">
        <RelativeLayout android:id="@id/yyz_right_layout1" android:background="@drawable/channel_yyz_mosaic_other_frame_bg" android:layout_width="fill_parent" android:layout_height="@dimen/channel_yiyangzhi_306px">
            <com.youku.cmsui.ScrollParallaxComponentImageView android:id="@id/yyz_right_img1" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/home_card_bj_70" android:scaleType="center" />
            <View android:background="@drawable/channel_yyz_shadow_bg" android:layout_width="fill_parent" android:layout_height="@dimen/channel_yiyangzhi_154px" android:layout_alignParentBottom="true" />
            <TextView android:textSize="@dimen/channel_yiyangzhi_24px" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="left" android:id="@id/yyz_right_desc1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/channel_yiyangzhi_12px" android:layout_marginRight="@dimen/channel_yiyangzhi_10px" android:layout_marginBottom="@dimen/channel_yiyangzhi_20px" android:text="" android:maxLines="2" android:layout_alignParentBottom="true" />
            <TextView android:textSize="@dimen/channel_yiyangzhi_24px" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="left" android:id="@id/yyz_right_desc1_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/channel_yiyangzhi_12px" android:layout_marginRight="@dimen/channel_yiyangzhi_10px" android:layout_marginBottom="@dimen/channel_yiyangzhi_20px" android:text="" android:maxLines="2" android:layout_alignParentBottom="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/yyz_right_layout2" android:background="@drawable/channel_yyz_mosaic_other_frame_bg" android:layout_width="fill_parent" android:layout_height="@dimen/channel_yiyangzhi_306px" android:layout_marginTop="@dimen/channel_yiyangzhi_10px">
            <com.youku.cmsui.ScrollParallaxComponentImageView android:id="@id/yyz_right_img2" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/home_card_bj_70" android:scaleType="center" />
            <View android:background="@drawable/channel_yyz_shadow_bg" android:layout_width="fill_parent" android:layout_height="@dimen/channel_yiyangzhi_154px" android:layout_alignParentBottom="true" />
            <TextView android:textSize="@dimen/channel_yiyangzhi_24px" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="left" android:id="@id/yyz_right_desc2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/channel_yiyangzhi_12px" android:layout_marginRight="@dimen/channel_yiyangzhi_10px" android:layout_marginBottom="@dimen/channel_yiyangzhi_20px" android:text="" android:maxLines="2" android:layout_alignParentBottom="true" />
            <TextView android:textSize="@dimen/channel_yiyangzhi_24px" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="left" android:id="@id/yyz_right_desc2_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/channel_yiyangzhi_12px" android:layout_marginRight="@dimen/channel_yiyangzhi_10px" android:layout_marginBottom="@dimen/channel_yiyangzhi_20px" android:text="" android:maxLines="2" android:layout_alignParentBottom="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/yyz_right_layout3" android:background="@drawable/channel_yyz_mosaic_frame4_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/channel_yiyangzhi_10px">
            <ImageView android:layout_width="@dimen/channel_yiyangzhi_24px" android:layout_height="@dimen/channel_yiyangzhi_24px" android:layout_marginRight="@dimen/channel_yiyangzhi_14px" android:src="@drawable/home_icon_play_white" android:scaleType="fitXY" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true">
                <TextView android:textSize="@dimen/channel_yiyangzhi_32px" android:textColor="#ffffffff" android:gravity="left" android:id="@id/yyz_right_desc3_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/channel_yiyangzhi_14px" android:text="" android:maxLines="1" />
                <TextView android:textSize="@dimen/channel_yiyangzhi_20px" android:textColor="#ccffffff" android:gravity="left" android:id="@id/yyz_right_desc3_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/channel_yiyangzhi_14px" android:layout_marginTop="@dimen/channel_yiyangzhi_6px" android:text="" android:maxLines="1" android:layout_below="@id/yyz_right_desc3_title" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <View android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="@dimen/channel_yiyangzhi_48px" android:layout_below="@id/yyz_left_layout" />
</RelativeLayout>