<?xml version="1.0" encoding="utf-8"?>
<com.taobao.uikit.extend.feature.view.TUrlImageView android:id="@id/child_brand_zone_iv" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/channel_child_brand_zone_default_icon" android:scaleType="fitXY"
  xmlns:android="http://schemas.android.com/apk/res/android" />