<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/rl_bg" android:background="@drawable/detail_card_collection_small_list_item_new_bg" android:layout_width="@dimen/detail_card_collection_small_list_item_new_width" android:layout_height="@dimen/detail_card_collection_small_list_item_new_height" android:layout_marginLeft="@dimen/detail_card_collection_small_list_item_new_margin_left" android:layout_marginBottom="@dimen/detail_card_collection_small_list_item_new_margin_bottom" android:minHeight="@dimen/detail_card_collection_small_list_item_new_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/detail_card_item_title_size" android:textColor="#ff333333" android:ellipsize="end" android:gravity="center|left" android:id="@id/title" android:paddingLeft="@dimen/detail_card_video_detail_title_marginleft_v5" android:paddingRight="@dimen/detail_card_video_detail_title_marginleft_v5" android:layout_width="wrap_content" android:layout_height="@dimen/detail_card_collection_small_list_item_new_height" android:maxLines="3" android:lineSpacingExtra="@dimen/detail_card_collection_small_list_item_line_space_extra" />
</RelativeLayout>