<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingLeft="@dimen/detail_card_new_function_card_index_margin_title" android:layout_width="@dimen/detail_card_collection_small_list_item_framelayout_width" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/detail_card_new_function_img_collection" android:layout_width="@dimen/detail_card_new_function_card_button_width" android:layout_height="@dimen/detail_card_new_function_card_button_width" android:layout_marginLeft="@dimen/detail_card_new_function_card_img_margin_left" android:layout_alignParentTop="true" android:layout_centerHorizontal="true">
        <ImageView android:id="@id/detail_card_new_function_img" android:layout_width="@dimen/detail_card_new_function_card_button_width" android:layout_height="@dimen/detail_card_new_function_card_button_width" android:scaleType="centerCrop" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/uc_download_dialog_tips_text" android:textColor="#ffffffff" android:gravity="center" android:id="@id/detail_card_new_function_index" android:background="@drawable/mask" android:layout_width="fill_parent" android:layout_height="@dimen/detail_card_zhuiju_tip_text_padding_left" android:layout_alignParentBottom="true" />
        <ImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/qiuqu_mask" />
    </RelativeLayout>
    <RelativeLayout android:layout_width="@dimen/detail_card_collection_small_list_item_framelayout_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uc_download_dialog_tips_text" android:layout_below="@id/detail_card_new_function_img_collection">
        <TextView android:textSize="@dimen/detail_card_new_function_card_index_height" android:textColor="@color/detail_card_highlights_textcolor_normal" android:gravity="center_horizontal" android:id="@id/detail_card_new_function_title_line1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
        <RelativeLayout android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/detail_card_new_function_title_line1">
            <RelativeLayout android:id="@id/hot_layout" android:background="@drawable/detail_card_new_function_hot" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/detail_card_new_function_card_index_height" android:layout_marginLeft="@dimen/detail_card_new_function_card_index_margin_title" android:layout_marginTop="@dimen/detail_card_new_function_card_index_margin_title" android:minWidth="@dimen/detail_card_befor_height" android:layout_centerVertical="true">
                <ImageView android:id="@id/image_hot" android:layout_width="@dimen/detail_card_series_item_bg_top" android:layout_height="@dimen/detail_card_highlights_recycler_item_title_margin_img" android:src="@drawable/hot" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                <TextView android:textSize="@dimen/detail_card_highlights_recycler_item_title_margin_img" android:textColor="#fff92a19" android:id="@id/tv_hot_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/image_hot" />
            </RelativeLayout>
            <TextView android:textSize="@dimen/detail_card_new_function_card_subtitle_text_size" android:textColor="@color/detail_card_new_function_subtitle_textcolor" android:ellipsize="end" android:gravity="center" android:id="@id/detail_card_new_function_subtitle" android:paddingLeft="@dimen/detail_card_new_function_card_index_margin_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_toRightOf="@id/hot_layout" android:layout_centerVertical="true" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>