<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/detail_card_highlights_left_blank" android:background="#ffffffff" android:layout_width="@dimen/detail_card_highlights_recycler_margin_left_right" android:layout_height="fill_parent" />
    <LinearLayout android:orientation="horizontal" android:id="@id/detail_card_highlights_time_bar" android:layout_width="@dimen/detail_card_highlights_recycler_item_video_img_width" android:layout_height="@dimen/detail_card_highlights_recycler_item_time_textview_height" android:layout_marginLeft="@dimen/detail_card_highlights_recycler_item_margin_left_right" android:layout_marginRight="@dimen/detail_card_highlights_recycler_item_margin_left_right" android:layout_toRightOf="@id/detail_card_highlights_left_blank">
        <TextView android:textSize="@dimen/detail_card_highlights_recycler_item_title_text_size" android:textColor="@color/detail_card_highlights_textcolor_normal" android:layout_gravity="center_vertical" android:id="@id/detail_card_highlights_point_min" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="@dimen/detail_card_highlights_recycler_item_time_text_margin_top" android:text="08" android:includeFontPadding="false" android:lineSpacingMultiplier="0.5" />
        <ImageView android:id="@id/detail_card_highlights_point_min_img" android:layout_width="@dimen/detail_card_highlights_recycler_item_time_min_img_width" android:layout_height="@dimen/detail_card_highlights_recycler_item_time_img_height" android:layout_marginLeft="@dimen/detail_card_highlights_recycler_item_time_img_margin_left" android:layout_marginTop="@dimen/detail_card_highlights_recycler_item_time_img_margin_top" android:src="@drawable/detail_card_highlights_min_nomal" android:scaleType="fitXY" />
        <TextView android:textSize="@dimen/detail_card_highlights_recycler_item_title_text_size" android:textColor="@color/detail_card_highlights_textcolor_normal" android:layout_gravity="center_vertical" android:id="@id/detail_card_highlights_point_sec" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="@dimen/detail_card_highlights_recycler_item_time_text_margin_top" android:text="47" android:includeFontPadding="false" />
        <ImageView android:id="@id/detail_card_highlights_point_sec_img" android:layout_width="@dimen/detail_card_highlights_recycler_item_time_sec_img_width" android:layout_height="@dimen/detail_card_highlights_recycler_item_time_img_height" android:layout_marginLeft="@dimen/detail_card_highlights_recycler_item_time_img_margin_left" android:layout_marginTop="@dimen/detail_card_highlights_recycler_item_time_img_margin_top" android:src="@drawable/detail_card_highlights_sec_nomal" android:scaleType="fitXY" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <View android:layout_gravity="center_vertical" android:background="@drawable/detail_card_highlights_recycler_item_round_point" android:layout_width="@dimen/detail_card_highlights_recycler_item_round_point_size" android:layout_height="@dimen/detail_card_highlights_recycler_item_round_point_size" />
            <View android:layout_gravity="center_vertical" android:background="@drawable/detail_card_highlights_recycler_item_round_point" android:layout_width="@dimen/detail_card_highlights_recycler_item_round_point_size" android:layout_height="@dimen/detail_card_highlights_recycler_item_round_point_size" android:layout_marginLeft="@dimen/detail_card_highlights_recycler_item_round_point_margin" />
            <View android:layout_gravity="center_vertical" android:background="@drawable/detail_card_highlights_recycler_item_round_point" android:layout_width="@dimen/detail_card_highlights_recycler_item_round_point_size" android:layout_height="@dimen/detail_card_highlights_recycler_item_round_point_size" android:layout_marginLeft="@dimen/detail_card_highlights_recycler_item_round_point_margin" />
            <View android:layout_gravity="center_vertical" android:background="@drawable/detail_card_highlights_recycler_item_round_point" android:layout_width="@dimen/detail_card_highlights_recycler_item_round_point_size" android:layout_height="@dimen/detail_card_highlights_recycler_item_round_point_size" android:layout_marginLeft="@dimen/detail_card_highlights_recycler_item_round_point_margin" />
            <View android:layout_gravity="center_vertical" android:background="@drawable/detail_card_highlights_recycler_item_round_point" android:layout_width="@dimen/detail_card_highlights_recycler_item_round_point_size" android:layout_height="@dimen/detail_card_highlights_recycler_item_round_point_size" android:layout_marginLeft="@dimen/detail_card_highlights_recycler_item_round_point_margin" />
            <View android:layout_gravity="center_vertical" android:background="@drawable/detail_card_highlights_recycler_item_round_point" android:layout_width="@dimen/detail_card_highlights_recycler_item_round_point_size" android:layout_height="@dimen/detail_card_highlights_recycler_item_round_point_size" android:layout_marginLeft="@dimen/detail_card_highlights_recycler_item_round_point_margin" />
            <View android:layout_gravity="center_vertical" android:background="@drawable/detail_card_highlights_recycler_item_round_point" android:layout_width="@dimen/detail_card_highlights_recycler_item_round_point_size" android:layout_height="@dimen/detail_card_highlights_recycler_item_round_point_size" android:layout_marginLeft="@dimen/detail_card_highlights_recycler_item_round_point_margin" />
            <View android:layout_gravity="center_vertical" android:background="@drawable/detail_card_highlights_recycler_item_round_point" android:layout_width="@dimen/detail_card_highlights_recycler_item_round_point_size" android:layout_height="@dimen/detail_card_highlights_recycler_item_round_point_size" android:layout_marginLeft="@dimen/detail_card_highlights_recycler_item_round_point_margin" />
            <View android:layout_gravity="center_vertical" android:id="@id/detail_card_highlights_last_point" android:background="@drawable/detail_card_highlights_recycler_item_round_point" android:visibility="gone" android:layout_width="@dimen/detail_card_highlights_recycler_item_round_point_size" android:layout_height="@dimen/detail_card_highlights_recycler_item_round_point_size" android:layout_marginLeft="@dimen/detail_card_highlights_recycler_item_round_point_margin" />
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout android:id="@id/detail_card_highlights_img" android:visibility="gone" android:layout_width="@dimen/detail_card_highlights_recycler_item_video_img_width" android:layout_height="@dimen/detail_card_highlights_recycler_item_video_img_height" android:layout_marginLeft="@dimen/detail_card_highlights_recycler_item_margin_left_right" android:layout_marginTop="@dimen/detail_card_highlights_recycler_item_img_margin_time" android:layout_marginRight="@dimen/detail_card_highlights_recycler_item_margin_left_right" android:layout_toRightOf="@id/detail_card_highlights_left_blank" android:layout_below="@id/detail_card_highlights_time_bar">
        <RelativeLayout android:id="@id/layout_special_image" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <FrameLayout android:id="@id/layout_bofang_image" android:background="@drawable/imagelayout_corners_bg" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <ImageView android:layout_gravity="center" android:layout_width="@dimen/icon_default_width" android:layout_height="@dimen/icon_default_width" android:src="@drawable/channel_not_loaded_icon_play" />
                <ImageView android:id="@id/video_image" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
            </FrameLayout>
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignBottom="@id/layout_bofang_image">
                <ImageView android:background="@drawable/detail_mengceng_video_core" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:layout_alignParentBottom="true" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
    <TextView android:textSize="@dimen/detail_card_item_title_size" android:textColor="@color/detail_card_highlights_textcolor_normal" android:ellipsize="end" android:id="@id/detail_card_highlights_title" android:layout_width="@dimen/detail_card_highlights_recycler_item_video_img_width" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/detail_card_highlights_recycler_item_margin_left_right" android:layout_marginTop="@dimen/detail_card_highlights_recycler_item_title_margin_img" android:layout_marginRight="@dimen/detail_card_highlights_recycler_item_margin_left_right" android:layout_marginBottom="@dimen/detail_card_highlights_recycler_item_title_margin_bottom" android:text="阿斯顿法国电饭锅的后代发广告好人挺好吃" android:maxLines="2" android:layout_toRightOf="@id/detail_card_highlights_left_blank" android:layout_below="@id/detail_card_highlights_img" />
</RelativeLayout>