<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="@dimen/detail_card_item_video_more_height" android:minHeight="@dimen/detail_card_item_video_more_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <TextView android:textSize="@dimen/detail_card_item_video_more_size_v5" android:textColor="#ff2692ff" android:ellipsize="end" android:id="@id/textview_more" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/detail_card_recommend_more_text_margin_right" android:text="查看更多视频" android:maxLines="1" />
        <ImageView android:layout_width="@dimen/detail_card_item_video_more_arrow_v5" android:layout_height="@dimen/detail_card_item_video_more_arrow_v5" android:src="@drawable/rectangle" />
    </LinearLayout>
</RelativeLayout>