<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/layout_title" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/detail_card_line_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/detail_subscribe_icon_left_margin_v5" android:layout_marginTop="@dimen/detail_card_item_title_size_v5" android:layout_alignParentLeft="true" android:layout_alignParentStart="true">
        <ImageView android:id="@id/more_right" android:background="@null" android:layout_width="@dimen/detail_card_series_full_more_width_v5" android:layout_height="@dimen/detail_card_series_full_more_height_v5" android:layout_marginRight="@dimen/detail_card_video_detail_report_layout_marginleft" android:src="@drawable/zhankaijiantou" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/detail_card_comment_header_image_margin_right_v5" android:textColor="#ff999999" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4.0dip" android:text="简介" android:layout_toLeftOf="@id/more_right" android:layout_centerVertical="true" />
        <FrameLayout android:id="@id/video_type_icon_layout" android:visibility="gone" android:layout_width="@dimen/detail_card_icon_width" android:layout_height="@dimen/detail_card_icon_height" android:layout_marginRight="@dimen/detail_card_video_detail_layout_detail_title_margin_left" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
            <ImageView android:id="@id/video_type_bg_icon" android:layout_width="@dimen/detail_card_icon_width" android:layout_height="@dimen/detail_card_icon_height" android:scaleType="fitXY" />
            <TextView android:textSize="@dimen/detail_card_video_detail_layout_detail_type_text_size" android:textColor="#ffffffff" android:gravity="center" android:id="@id/video_type_icon" android:visibility="visible" android:layout_width="@dimen/detail_card_icon_width" android:layout_height="@dimen/detail_card_icon_height" android:text="独播" />
        </FrameLayout>
        <TextView android:textSize="@dimen/uc_download_progress_dialog_tv_progress_txt" android:textStyle="bold" android:textColor="#ff333333" android:ellipsize="end" android:id="@id/video_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/cinema_detail_gallery_height" android:text="" android:singleLine="true" android:layout_toRightOf="@id/video_type_icon_layout" android:layout_centerVertical="true" />
        <ImageView android:id="@id/more_left" android:visibility="gone" android:layout_width="@dimen/detail_card_series_full_more_width_v5" android:layout_height="@dimen/detail_card_series_full_more_height_v5" android:layout_marginLeft="3.0dip" android:src="@drawable/zhankaijiantou" android:layout_toRightOf="@id/more_left_text" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/detail_card_comment_header_image_margin_right_v5" android:textColor="#ff999999" android:id="@id/more_left_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:text="简介" android:layout_toRightOf="@id/video_name" android:layout_centerVertical="true" android:layout_marginStart="16.0dip" android:layout_toEndOf="@id/video_name" />
        <FrameLayout android:id="@id/subscribe_1" android:visibility="gone" android:layout_width="@dimen/detail_subscribe_subbtn_width_v5" android:layout_height="@dimen/detail_subscribe_subbtn_height_v5" android:layout_marginRight="@dimen/detail_subscribe_subbtn_right_margin_v5" android:layout_alignParentRight="true">
            <ImageView android:id="@id/subscribe_background_1" android:layout_width="@dimen/detail_subscribe_subbtn_width_v5" android:layout_height="@dimen/detail_subscribe_subbtn_height_v5" android:src="@drawable/detail_subscribe_bg" />
            <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ProgressBar android:layout_gravity="center_vertical" android:id="@id/detail_subscribe_progress_1" android:visibility="gone" android:layout_width="@dimen/detail_subscribe_submark_width_v5" android:layout_height="@dimen/detail_subscribe_submark_width_v5" android:indeterminateOnly="true" android:indeterminateDrawable="@anim/subscribe_progress_bar" android:indeterminateBehavior="repeat" />
                <ImageView android:layout_gravity="center_vertical" android:id="@id/state_1" android:layout_width="@dimen/detail_subscribe_submark_width_v5" android:layout_height="@dimen/detail_subscribe_submark_width_v5" android:src="@drawable/details_subscribe_mark" />
                <TextView android:textSize="@dimen/detail_subscribe_subtext_size_v5" android:textColor="#ff3e92f7" android:id="@id/state_text_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/detail_subscribe_subtext_left_margin_v5" android:text="订阅" />
            </LinearLayout>
            <ImageView android:id="@id/subscribe_pressed_1" android:visibility="gone" android:layout_width="@dimen/detail_subscribe_subbtn_width_v5" android:layout_height="@dimen/detail_subscribe_subbtn_height_v5" android:src="@drawable/subscribe_button_pressed" />
        </FrameLayout>
    </RelativeLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/detail_card_line_2" android:layout_width="fill_parent" android:layout_height="@dimen/detail_card_video_detail_report_layout_height" android:layout_marginLeft="@dimen/detail_subscribe_icon_left_margin_v5" android:layout_marginRight="@dimen/detail_subscribe_icon_left_margin_v5" android:layout_below="@id/detail_card_line_1">
        <RelativeLayout android:id="@id/douban_source" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true">
            <ImageView android:id="@id/douban_icon" android:layout_width="@dimen/detail_card_item_video_more_arrow_v5" android:layout_height="@dimen/detail_card_item_video_more_arrow_v5" android:layout_marginRight="@dimen/detail_card_item_sideslip_card_title_margin_left" android:src="@drawable/douban_score_ic" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <TextView android:textSize="@dimen/detail_card_comment_header_text_size_v5" android:textStyle="bold" android:textColor="@color/douban_score_color" android:id="@id/score_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="9.3" android:layout_toRightOf="@id/douban_icon" android:layout_centerVertical="true" />
            <TextView android:textSize="@dimen/detail_card_item_image_time_size_v5" android:textColor="#ff999999" android:id="@id/dian_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" • " android:layout_toRightOf="@id/score_text" android:layout_centerVertical="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/youku_source" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true">
            <TextView android:textSize="@dimen/detail_card_comment_header_text_size_v5" android:textStyle="bold" android:textColor="@color/youku_score_color" android:id="@id/youku_score_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="9.3" android:layout_centerVertical="true" />
            <TextView android:textSize="@dimen/detail_card_item_image_time_size_v5" android:textColor="#ff999999" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" • " android:layout_toRightOf="@id/youku_score_text" android:layout_centerVertical="true" />
        </RelativeLayout>
        <TextView android:textSize="@dimen/detail_card_item_image_time_size_v5" android:textColor="#ff999999" android:id="@id/summarg_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_centerVertical="true" />
    </LinearLayout>
    <RelativeLayout android:id="@id/detail_card_line_4" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/detail_subscribe_icon_left_margin_v5" android:layout_below="@id/detail_card_line_2">
        <TextView android:textSize="@dimen/detail_card_item_image_time_size_v5" android:textColor="#ff999999" android:id="@id/third_line_summary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/detail_subscribe_icon_left_margin_v5" android:singleLine="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/detail_card_line_3" android:layout_width="fill_parent" android:layout_height="@dimen/detail_small_card_title_height_v5" android:layout_marginLeft="@dimen/detail_subscribe_icon_left_margin_v5" android:layout_below="@id/detail_card_line_4">
        <ImageView android:id="@id/playtimes_img" android:layout_width="@dimen/channel_list_second_title_icon_size" android:layout_height="@dimen/channel_list_second_title_icon_size" android:layout_marginBottom="@dimen/detail_subscribe_card_name_text_size_v5" android:src="@drawable/detail_icon_new_comment_core" android:layout_alignParentBottom="true" />
        <ImageView android:id="@id/detail_card_new_favorite" android:visibility="gone" android:layout_width="@dimen/channel_list_second_title_icon_size" android:layout_height="@dimen/channel_list_second_title_icon_size" android:layout_marginRight="@dimen/detail_subscribe_card_name_text_size_v5" android:layout_marginBottom="@dimen/detail_subscribe_card_name_text_size_v5" android:src="@drawable/detail_card_new_follow_no_check" />
        <ImageView android:id="@id/detail_card_new_follow" android:layout_width="@dimen/channel_list_second_title_icon_size" android:layout_height="@dimen/channel_list_second_title_icon_size" android:layout_marginRight="@dimen/detail_subscribe_card_name_text_size_v5" android:layout_marginBottom="@dimen/detail_subscribe_card_name_text_size_v5" android:src="@drawable/zhuiju_collection_icon" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
        <ImageView android:id="@id/detail_card_new_download" android:layout_width="@dimen/channel_list_second_title_icon_size" android:layout_height="@dimen/channel_list_second_title_icon_size" android:layout_marginRight="@dimen/detail_comment_send_height_v5" android:layout_marginBottom="@dimen/detail_subscribe_card_name_text_size_v5" android:src="@drawable/detail_card_download" android:layout_toLeftOf="@id/detail_card_new_follow" android:layout_alignParentBottom="true" />
        <ImageView android:id="@id/detail_card_new_share" android:layout_width="@dimen/channel_list_second_title_icon_size" android:layout_height="@dimen/channel_list_second_title_icon_size" android:layout_marginRight="@dimen/detail_comment_send_height_v5" android:layout_marginBottom="@dimen/detail_subscribe_card_name_text_size_v5" android:src="@drawable/detail_card_new_share_core" android:layout_toLeftOf="@id/detail_card_new_download" android:layout_alignParentBottom="true" /> />
<TextView android:textSize="@dimen/detail_card_item_title_size_v5" android:textStyle="bold" android:textColor="#ff666666" android:layout_gravity="center_vertical" android:id="@id/playtimes_v5.7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/detail_card_title_playtimes_margin_left" android:layout_marginTop="@dimen/detail_card_video_detail_title_margintop_v5" android:layout_toRightOf="@id/playtimes_img" android:layout_alignParentTop="true" />
    </RelativeLayout>
    <TextView android:textSize="@dimen/detail_card_item_title_size_v5" android:id="@id/detail_zhuiju_bubble" android:background="@drawable/zhuiju_tips" android:paddingLeft="@dimen/detail_card_zhuiju_text_padding_left" android:paddingTop="@dimen/detail_card_zhuiju_text_padding_top" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/detail_card_zhuiju_img_height" android:layout_marginRight="@dimen/detail_card_zhuiju_img_margin_right" android:layout_marginBottom="@dimen/detail_card_zhuiju_img_margin_bottom" android:text="快来加入追剧~" android:layout_above="@id/detail_card_line_3" android:layout_alignParentRight="true" />
    <RelativeLayout android:orientation="horizontal" android:id="@id/detail_zhuiju_tips_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/detail_card_zhuiju_img_height" android:layout_marginRight="@dimen/detail_youku_detail_click_toast_right" android:layout_marginBottom="@dimen/detail_youku_detail_click_toast_bottom" android:layout_above="@id/detail_card_line_3" android:layout_alignParentRight="true">
        <Button android:textSize="@dimen/detail_card_item_title_size_v5" android:id="@id/detail_zhuiju_tips" android:background="@drawable/zhuiju_tips_bg" android:paddingLeft="@dimen/detail_card_zhuiju_tip_text_padding_left" android:paddingRight="@dimen/detail_card_zhuiju_text_padding_top" android:paddingBottom="@dimen/detail_card_zhuiju_text_padding_top" android:layout_width="wrap_content" android:layout_height="@dimen/detail_card_zhuiju_img_height" android:maxLines="1" android:layout_alignParentRight="true" />
        <ImageView android:id="@id/detail_zhuiju_tips_close" android:visibility="gone" android:layout_width="@dimen/detail_zhuiju_tips_colse_height" android:layout_height="@dimen/detail_zhuiju_tips_colse_height" android:layout_marginTop="@dimen/detail_zhuiju_tips_colse_top" android:src="@drawable/detail_zhuiju_tips_close" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/detail_card_line_follow" android:background="@drawable/detail_card_new_follow_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/detail_card_line_follow_height" android:layout_marginLeft="@dimen/detail_card_line_follow_left" android:layout_marginRight="@dimen/detail_card_line_follow_left" android:layout_below="@id/detail_card_line_3">
        <TextView android:textSize="@dimen/preload_layout_text_size_cache" android:textColor="#ff666666" android:gravity="center_vertical" android:id="@id/detail_video_card_follow" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/detail_video_card_follow_left" android:text="更新后WiFi下自动缓存" android:layout_alignParentLeft="true" />
        <ImageView android:id="@id/detail_video_card_preload_cache_explain" android:layout_width="@dimen/detail_card_befor_tip_tv_left" android:layout_height="@dimen/detail_card_befor_tip_tv_left" android:layout_marginLeft="@dimen/detail_card_befor_tip_iv_left" android:src="@drawable/detail_card_befor_tip_iv" android:layout_toRightOf="@id/detail_video_card_follow" android:layout_centerVertical="true" />
        <RelativeLayout android:gravity="center_vertical" android:id="@id/detail_card_layout_toggle" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="@dimen/detail_video_card_follow_left" android:layout_alignParentRight="true">
            <FrameLayout android:id="@id/layout_toggle_off" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/preload_cache_toggle_off" />
                <ProgressBar android:layout_gravity="center_vertical" android:id="@id/progress_off" android:visibility="invisible" android:layout_width="20.0dip" android:layout_height="20.0dip" android:indeterminateOnly="true" android:indeterminateDrawable="@drawable/progress_bar" android:indeterminateBehavior="repeat" />
            </FrameLayout>
            <FrameLayout android:id="@id/layout_toggle_on" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/preload_cache_toggle_on" />
                <ProgressBar android:layout_gravity="right" android:id="@id/progress_on" android:visibility="invisible" android:layout_width="20.0dip" android:layout_height="20.0dip" android:indeterminateOnly="true" android:indeterminateDrawable="@drawable/preload_cache_loading" android:indeterminateBehavior="repeat" />
            </FrameLayout>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@id/user" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/detail_subscribe_card_height_v5" android:layout_below="@id/detail_card_line_follow">
        <View android:id="@id/new_line1" android:background="#ffe5e5e5" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="@dimen/detail_subscribe_subbtn_right_margin_v5" android:layout_marginRight="@dimen/detail_subscribe_subbtn_right_margin_v5" android:layout_alignParentTop="true" />
        <FrameLayout android:id="@id/icon_frame" android:layout_width="@dimen/detail_subscribe_icon_height_v5" android:layout_height="@dimen/detail_subscribe_icon_height_v5" android:layout_marginLeft="@dimen/detail_subscribe_icon_left_margin_v5" android:layout_marginRight="@dimen/detail_subscribe_icon_right_margin_v5" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
            <ImageView android:id="@id/icon" android:background="@drawable/avatar_default" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" />
            <ImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/circle_image_mengceng" />
        </FrameLayout>
        <TextView android:textSize="@dimen/detail_subscribe_card_name_text_size_v5" android:textColor="#ff333333" android:ellipsize="end" android:id="@id/card_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/detail_subscribe_card_playtimes_text_size_v5" android:text="优酷院线" android:singleLine="true" android:layout_weight="1.0" android:layout_toRightOf="@id/icon_frame" />
        <ImageView android:id="@id/youku_certified" android:layout_width="@dimen/detail_subscribe_certified_height" android:layout_height="@dimen/detail_subscribe_certified_height" android:layout_marginLeft="@dimen/detail_subscribe_certified_left_margin_v5" android:layout_marginTop="@dimen/detail_subscribe_card_playtimes_text_size_v5" android:src="@drawable/user_certified_offline_icon" android:layout_toRightOf="@id/card_name" />
        <TextView android:textSize="@dimen/detail_subscribe_card_playtimes_text_size_v5" android:textColor="#ffb5b7b9" android:ellipsize="end" android:id="@id/total" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/detail_card_subtitle_marginTop" android:maxWidth="1000.0dip" android:singleLine="true" android:layout_toRightOf="@id/icon_frame" android:layout_below="@id/card_name" />
        <FrameLayout android:id="@id/subscribe_2" android:layout_width="@dimen/detail_subscribe_subbtn_width_v5" android:layout_height="@dimen/detail_subscribe_subbtn_height_v5" android:layout_marginRight="@dimen/detail_subscribe_subbtn_right_margin_v5" android:layout_alignParentRight="true" android:layout_centerVertical="true">
            <ImageView android:id="@id/subscribe_background_2" android:layout_width="@dimen/detail_subscribe_subbtn_width_v5" android:layout_height="@dimen/detail_subscribe_subbtn_height_v5" android:src="@drawable/detail_subscribe_bg" />
            <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ProgressBar android:layout_gravity="center_vertical" android:id="@id/detail_subscribe_progress_2" android:visibility="gone" android:layout_width="@dimen/detail_subscribe_submark_width_v5" android:layout_height="@dimen/detail_subscribe_submark_width_v5" android:indeterminateOnly="true" android:indeterminateDrawable="@anim/subscribe_progress_bar" android:indeterminateBehavior="repeat" />
                <ImageView android:layout_gravity="center_vertical" android:id="@id/state_2" android:layout_width="@dimen/detail_subscribe_submark_width_v5" android:layout_height="@dimen/detail_subscribe_submark_width_v5" android:src="@drawable/details_subscribe_mark" />
                <TextView android:textSize="@dimen/detail_subscribe_subtext_size_v5" android:textColor="@color/white" android:id="@id/state_text_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/detail_subscribe_subtext_left_margin_v5" android:text="订阅" />
            </LinearLayout>
            <ImageView android:id="@id/subscribe_pressed" android:visibility="gone" android:layout_width="@dimen/detail_subscribe_subbtn_width_v5" android:layout_height="@dimen/detail_subscribe_subbtn_height_v5" android:src="@drawable/subscribe_button_pressed" />
        </FrameLayout>
    </RelativeLayout>
</RelativeLayout>