<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/rl_item" android:background="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/fl_head" android:layout_width="@dimen/detail_star_card_head" android:layout_height="@dimen/detail_star_card_head" android:layout_marginLeft="@dimen/detail_star_card_head_margin" android:layout_marginRight="@dimen/detail_star_card_head_margin">
        <ImageView android:gravity="center" android:layout_gravity="center" android:id="@id/iv_head" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" />
        <ImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/detail_rukoumengceng_perfect_circle" />
    </FrameLayout>
    <RelativeLayout android:gravity="center_vertical" android:id="@id/tv_name_collection" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/detail_star_card_item_name_margin_left_or_right" android:layout_marginTop="@dimen/detail_star_card_head_margin_bottom" android:layout_marginRight="@dimen/detail_star_card_item_name_margin_left_or_right" android:layout_below="@id/fl_head" android:layout_centerHorizontal="true">
        <TextView android:textSize="@dimen/detail_card_item_bofangliang_size" android:textColor="#ff333333" android:ellipsize="end" android:id="@id/tv_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/detail_star_card_item_name_width" android:text="姓名姓名姓" android:singleLine="true" android:layout_centerVertical="true" />
        <ImageView android:id="@id/star_quanzi_img" android:visibility="gone" android:layout_width="@dimen/detail_star_card_item_quanzi_img_size" android:layout_height="@dimen/detail_star_card_item_quanzi_img_size" android:layout_marginLeft="@dimen/detail_star_card_item_quanzi_margin_name" android:src="@drawable/detail_startcard_icon" android:scaleType="centerCrop" android:layout_toRightOf="@id/tv_name" android:layout_centerVertical="true" />
    </RelativeLayout>
    <TextView android:textSize="@dimen/detail_star_card_text_size" android:textColor="#ff999999" android:ellipsize="end" android:gravity="center" android:id="@id/tv_identity" android:layout_width="@dimen/detail_star_card_item_name_width" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/detail_star_card_item_name_margin_left_or_right" android:layout_marginTop="@dimen/detail_star_card_name_bottom" android:layout_marginRight="@dimen/detail_star_card_item_name_margin_left_or_right" android:text="角色" android:maxEms="5" android:singleLine="true" android:layout_below="@id/tv_name_collection" />
    <View android:gravity="center" android:layout_width="@dimen/detail_star_card_head_width_or_height" android:layout_height="@dimen/detail_star_card_text_margin_bottom" android:layout_marginLeft="@dimen/detail_star_card_head_margin_left_or_right" android:layout_marginRight="@dimen/detail_star_card_head_margin_left_or_right" android:layout_below="@id/tv_identity" />
</RelativeLayout>