<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="center" android:orientation="vertical" android:fitsSystemWindows="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="16.0dip" android:layout_marginTop="90.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="90.0dip" android:layout_centerInParent="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="@drawable/dialog_background" android:fitsSystemWindows="false" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <WebView android:gravity="center" android:id="@id/webview" android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:layout_alignParentStart="true">
            <Button android:textSize="15.0dip" android:textColor="#ff2692ff" android:gravity="center" android:id="@id/disagree" android:background="@drawable/disagree_background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="不同意" android:layout_weight="1.0" android:layout_centerVertical="true" />
            <Button android:textSize="15.0dip" android:textColor="#ffffffff" android:gravity="center" android:id="@id/agree" android:background="@drawable/agree_background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="同意" android:layout_weight="1.0" android:layout_toRightOf="@id/disagree" android:layout_centerVertical="true" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>