<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/home_px_30" android:textColor="@android:color/white" android:gravity="center" android:background="@drawable/dislike_bg" android:paddingLeft="@dimen/home_personal_movie_16px" android:paddingTop="@dimen/home_personal_movie_10px" android:paddingRight="@dimen/home_personal_movie_32px" android:paddingBottom="@dimen/home_personal_movie_10px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/home_card_item_dislike"
  xmlns:android="http://schemas.android.com/apk/res/android" />