<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/player_group" android:layout_width="fill_parent" android:layout_height="@dimen/feed_420px"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.taobao.uikit.extend.feature.view.TUrlImageView android:id="@id/feed_cover" android:paddingLeft="0.0dip" android:paddingRight="0.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" app:uik_fade_in="true" />
    <FrameLayout android:id="@id/feed_cover_shadow" android:background="#33000000" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <FrameLayout android:layout_gravity="center" android:id="@id/feed_card_cover_layout" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center" android:id="@id/feed_card_cover_play_icon" android:clickable="false" android:layout_width="@dimen/feed_90px" android:layout_height="@dimen/feed_90px" android:src="@drawable/home_player_view_play_icon" android:scaleType="fitXY" />
    </FrameLayout>
    <ImageView android:layout_gravity="bottom" android:id="@id/feed_video_card_time_shadow" android:background="@drawable/feed_bottom_shadow" android:visibility="visible" android:clickable="false" android:layout_width="fill_parent" android:layout_height="@dimen/home_personal_movie_100px" android:layout_marginRight="0.0dip" android:scaleType="fitXY" />
    <RelativeLayout android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:layout_marginRight="0.0dip">
        <View android:id="@id/feed_card_cover_title_shadow" android:background="@drawable/channel_feed_video_title_bg" android:layout_width="fill_parent" android:layout_height="@dimen/feed_180px" />
        <TextView android:textSize="@dimen/feed_32px" android:textStyle="bold" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="center|left" android:id="@id/feed_video_card_title" android:paddingLeft="@dimen/feed_26px" android:paddingRight="@dimen/feed_26px" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/feed_26px" android:maxLines="2" android:includeFontPadding="false" android:layout_alignParentTop="true" android:lineSpacingExtra="@dimen/home_personal_movie_2px" />
        <TextView android:textSize="@dimen/home_personal_movie_font_24px" android:textColor="#ffffffff" android:gravity="center|left" android:id="@id/feed_video_card_play_count" android:paddingLeft="@dimen/feed_26px" android:paddingRight="@dimen/feed_26px" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/feed_10px" android:includeFontPadding="false" android:layout_below="@id/feed_video_card_title" android:layout_alignLeft="@id/feed_video_card_title" />
    </RelativeLayout>
    <TextView android:textSize="@dimen/feed_24px" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="bottom|center|left" android:id="@id/feed_video_card_duration" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/feed_20px" android:layout_marginBottom="@dimen/feed_20px" android:includeFontPadding="false" />
    <include android:id="@id/feed_card_play_over_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="0.0dip" android:layout_marginRight="0.0dip" layout="@layout/feed_video_over_card" />
    <FrameLayout android:id="@id/instance_player_container" android:visibility="gone" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <RelativeLayout android:id="@id/feed_card_play_formal_container" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="@dimen/feed_24px" android:textColor="#ffffffff" android:gravity="center" android:id="@id/feed_card_play_formal" android:background="@drawable/feed_play_formal_bg" android:layout_width="@dimen/feed_210px" android:layout_height="@dimen/feed_74px" android:layout_marginLeft="@dimen/feed_20px" android:layout_marginBottom="@dimen/feed_90px" android:text="观看完整正片" android:layout_alignParentBottom="true" />
    </RelativeLayout>
</FrameLayout>