<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="@dimen/favorite_item_all_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/ll_collectDate" android:background="@drawable/other_person_gridview_item_selector" android:paddingTop="@dimen/favorite_item_ll_circle_padding_top" android:paddingBottom="@dimen/favorite_item_ll_circle_padding_bottom" android:layout_width="fill_parent" android:layout_height="@dimen/favorite_item_ll_circle_height">
        <TextView android:layout_gravity="center" android:id="@id/tv_circle" android:background="@drawable/collection_circle_point_red" android:layout_width="@dimen/favorite_item_circle_width" android:layout_height="@dimen/favorite_item_circle_width" android:layout_marginLeft="@dimen/favorite_item_circle_margin_left" android:layout_marginRight="@dimen/favorite_item_circle_margin_right" />
        <TextView android:textSize="@dimen/favorite_item_circle_date_textsize" android:textColor="@color/text_color_gray_3" android:id="@id/tv_collectDate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" />
    </LinearLayout>
    <RelativeLayout android:background="@drawable/other_person_gridview_item_selector" android:layout_width="fill_parent" android:layout_height="@dimen/favorite_item_height">
        <ImageView android:id="@id/video_checked_iv" android:layout_width="22.0dip" android:layout_height="22.0dip" android:layout_marginLeft="@dimen/favorite_item_check_margin_left" android:layout_centerVertical="true" />
        <FrameLayout android:id="@id/fl_favorite_page_video_item_image_view_container" android:layout_width="@dimen/detail_card_item_image_width_v5_collection" android:layout_height="@dimen/detail_card_item_image_height_v5_collection" android:layout_marginLeft="@dimen/favorite_item_margin_left_or_right" android:layout_marginTop="@dimen/favorite_item_margin_top_or_bottom" android:layout_marginBottom="@dimen/favorite_item_margin_top_or_bottom" android:layout_toRightOf="@id/video_checked_iv">
            <RelativeLayout android:id="@id/favorite_page_video_item_image_view_container" android:layout_width="@dimen/detail_card_item_image_width_v5_collection" android:layout_height="@dimen/detail_card_item_image_height_v5_collection" android:layout_toRightOf="@id/video_checked_iv">
                <com.youku.widget.YoukuImageView android:id="@id/favorite_page_video_item_image_view" android:background="#fff5f5f5" android:layout_width="@dimen/detail_card_item_image_width_v5_collection" android:layout_height="@dimen/detail_card_item_image_height_v5_collection" android:scaleType="centerCrop" />
                <TextView android:textSize="10.0dip" android:textColor="#ffd3c39c" android:id="@id/video_member_icon" android:background="@drawable/collection_video_member_bg" android:padding="1.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="2.0dip" android:text="会员专享" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
            </RelativeLayout>
            <RelativeLayout android:layout_gravity="right" android:background="@color/collection_item_icon_container_color" android:layout_width="@dimen/favorite_collection_item_icon_container_width" android:layout_height="fill_parent">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
                    <TextView android:textSize="@dimen/collection_item_icon_text_size" android:textColor="@color/white" android:layout_gravity="center_horizontal" android:id="@id/video_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/video_count_margin_bottom" android:text="@dimen/favorite_item_video_count_textsize" />
                    <ImageView android:layout_gravity="center_horizontal" android:id="@id/collection_item_icon" android:layout_width="@dimen/collection_item_icon_size" android:layout_height="@dimen/collection_item_icon_size" android:src="@drawable/collection_tiny_new_icon" />
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </FrameLayout>
        <RelativeLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/detail_card_series_more_right_v5_collection" android:layout_marginTop="@dimen/detail_card_item_title_margin_top_v5_collection" android:layout_marginRight="@dimen/favorite_item_margin_left_or_right" android:layout_toRightOf="@id/fl_favorite_page_video_item_image_view_container" android:layout_alignParentTop="true">
            <com.youku.widget.TextViewEllipseEndFixed android:textSize="@dimen/my_collections_collection_title" android:textColor="@color/text_color_gray_9" android:ellipsize="end" android:id="@id/favorite_page_video_item_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="3.0dip" android:text="影片名称" android:maxLines="2" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/favorite_page_video_item_title" android:layout_alignParentLeft="true">
                <ImageView android:id="@id/collection_video_play_icon" android:background="@drawable/bofangliang" android:visibility="gone" android:layout_width="@dimen/detail_card_bofangliang_v_collection" android:layout_height="@dimen/detail_card_bofangliang_v_collection" android:layout_marginRight="@dimen/favorite_item_bofangliang_margin_right" />
                <TextView android:textSize="@dimen/detail_card_item_num_size_v5_collection" android:textColor="#ffc2c2c2" android:id="@id/collection_user_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="789" android:layout_toRightOf="@id/collection_video_play_icon" android:layout_below="@id/favorite_page_video_item_title" />
            </LinearLayout>
        </RelativeLayout>
        <View android:background="@color/collection_popupmenu_divider" android:layout_width="fill_parent" android:layout_height="@dimen/favorite_item_view_line_height" android:layout_below="@id/fl_favorite_page_video_item_image_view_container" />
    </RelativeLayout>
</LinearLayout>