<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:id="@id/home_card_banner_img_ll" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/home_card_banner_phone_img" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintDimensionRatio="25:7" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" layout="@layout/item_image_view_normal" />
    <include android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/gap_item_corner_sides" android:layout_marginRight="@dimen/gap_item_corner_sides" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/home_card_item_ad_mask" />
</android.support.constraint.ConstraintLayout>