<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/home_interest_root" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/home_personal_movie_6px" android:layout_marginBottom="@dimen/home_personal_movie_14px"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <FrameLayout android:background="#ffdbdbdb" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.youku.widget.YoukuPortImageView android:id="@id/home_interest_item_img" android:background="#fff5f5f5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="centerCrop" />
            <include android:layout_gravity="bottom" android:background="@drawable/home_waist_seal" android:layout_width="fill_parent" android:layout_height="@dimen/channel_video_item_stripe_text_mask_height" layout="@layout/home_item_stripe_layout" />
        </FrameLayout>
        <include android:layout_gravity="bottom" android:layout_width="fill_parent" android:layout_height="@dimen/channel_item_title_erea_height" layout="@layout/home_item_bottom_title_layout" />
    </LinearLayout>
</FrameLayout>