<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@drawable/home_item_btn_selector" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:channelcell="http://schemas.android.com/apk/res-auto">
    <com.baseproject.basecard.widget.WithCornerMaskImageView android:id="@id/home_video_land_item_img" android:background="#fff5f5f5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/home_card_default_img_70" android:scaleType="center" channelcell:ratio="portait" />
    <ImageView android:id="@id/home_video_avatar_img" android:visibility="gone" android:layout_width="@dimen/home_video_avatar_bg_width" android:layout_height="@dimen/home_video_avatar_bg_width" android:layout_marginLeft="@dimen/home_video_avatar_bg_margin_left" android:layout_marginBottom="@dimen/home_personal_movie_10px" android:src="@drawable/home_video_avatar_default_img" android:scaleType="centerCrop" android:layout_alignBottom="@id/home_video_land_item_img" />
    <TextView android:ellipsize="end" android:id="@id/home_video_land_item_stripe_middle" android:background="@drawable/home_waist_seal" android:paddingLeft="@dimen/home_personal_movie_10px" android:paddingBottom="@dimen/home_personal_movie_5px" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:shadowColor="#90000000" android:shadowDx="0.0" android:shadowDy="1.0" android:shadowRadius="1.0" android:layout_toRightOf="@id/home_video_avatar_img" android:layout_alignBottom="@id/home_video_land_item_img" android:layout_alignWithParentIfMissing="true" style="@style/homepage_item_middle_stripe" />
    <TextView android:ellipsize="end" android:id="@id/home_video_land_item_title_first" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/home_personal_movie_16px" android:maxLines="1" android:layout_below="@id/home_video_land_item_img" style="@style/home_item_title_first" />
    <ImageView android:id="@id/home_video_land_item_play_count" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/home_personal_movie_10px" android:layout_marginBottom="@dimen/home_personal_movie_26px" android:src="@drawable/home_video_land_item_play_count" android:minWidth="@dimen/home_video_land_item_playcount_height" android:minHeight="@dimen/home_video_land_item_playcount_height" android:layout_below="@id/home_video_land_item_title_first" android:layout_alignParentBottom="true" />
    <TextView android:ellipsize="end" android:id="@id/home_video_land_item_title_second" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/home_personal_movie_26px" android:maxLines="1" android:layout_weight="1.0" android:layout_toRightOf="@id/home_video_land_item_play_count" android:layout_below="@id/home_video_land_item_title_first" android:layout_alignParentBottom="true" android:layout_alignWithParentIfMissing="true" style="@style/homepage_item_title_second" />
</RelativeLayout>