<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@drawable/home_item_btn_selector" android:layout_width="@dimen/home_card_scg_354px" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:id="@id/home_video_hot_timeline" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/home_personal_movie_4px" android:layout_marginBottom="@dimen/home_personal_movie_14px">
        <TextView android:textSize="@dimen/home_card_scg_24px" android:textColor="#ffa8a8a8" android:gravity="center_vertical" android:id="@id/home_video_hot_timeline_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="0.0" />
        <TextView android:textSize="@dimen/home_card_scg_24px" android:textStyle="bold" android:textColor="#ffa8a8a8" android:ellipsize="none" android:gravity="center_vertical" android:id="@id/home_video_hot_timeline_dot" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/home_personal_movie_14px" android:text="· · · · · · · · · · · · · · · · · · · · · · · · · ·" android:maxLines="1" android:layout_weight="1.0" />
    </LinearLayout>
    <com.baseproject.basecard.widget.WithCornerMaskImageView android:id="@id/home_video_land_item_img" android:background="#fff5f5f5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/home_card_default_img_70" android:scaleType="centerCrop" android:layout_below="@id/home_video_hot_timeline" />
    <TextView android:ellipsize="end" android:gravity="bottom|center|right" android:id="@id/home_video_land_item_stripe_middle" android:background="@drawable/stripe_middle" android:paddingLeft="@dimen/gap_card_sides" android:paddingRight="@dimen/gap_item_corner_sides" android:paddingBottom="@dimen/home_personal_movie_10px" android:layout_width="fill_parent" android:layout_height="@dimen/home_personal_movie_60px" android:text="1分钟前" android:singleLine="true" android:shadowColor="#90000000" android:shadowDx="0.0" android:shadowDy="1.0" android:shadowRadius="1.0" android:layout_alignBottom="@id/home_video_land_item_img" style="@style/item_girdle_title" />
    <TextView android:textSize="@dimen/item_main_title_size" android:textColor="#ff333333" android:ellipsize="end" android:gravity="top" android:id="@id/home_video_land_item_title_first" android:paddingLeft="@dimen/gap_card_sides" android:paddingRight="@dimen/gap_card_sides" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/home_personal_movie_16px" android:maxLines="2" android:layout_below="@id/home_video_land_item_img" android:lineSpacingMultiplier="1.2" />
</RelativeLayout>