<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ProgressBar android:id="@id/home_card_binge_watch_progress" android:layout_width="fill_parent" android:layout_height="@dimen/home_personal_movie_8px" android:max="100" android:progress="0" android:progressDrawable="@drawable/home_binge_watch_progress_color" style="?android:attr/progressBarStyleHorizontal" />
</merge>