<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/home_personal_movie_32px" android:textColor="#ffffffff" android:gravity="center_vertical" android:paddingLeft="@dimen/title_bar_item_padding" android:paddingRight="@dimen/title_bar_item_padding" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" />