<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:channelcell="http://schemas.android.com/apk/res-auto">
    <com.baseproject.basecard.widget.WithCornerMaskImageView android:id="@id/home_rank_jump_bg" android:layout_width="fill_parent" android:layout_height="@dimen/home_personal_movie_90px" android:layout_marginTop="@dimen/home_personal_movie_40px" android:src="@drawable/home_rank_jump_bg" android:scaleType="centerCrop" channelcell:ratio="normal_img" />
    <com.baseproject.basecard.widget.WithCornerMaskImageView android:id="@id/home_rank_jump_img" android:layout_width="@dimen/home_rank_jump_img_width" android:layout_height="@dimen/home_rank_jump_img_height" android:layout_marginRight="@dimen/home_personal_movie_24px" android:scaleType="centerCrop" android:layout_alignRight="@id/home_rank_jump_bg" android:layout_alignBottom="@id/home_rank_jump_bg" android:layout_alignEnd="@id/home_rank_jump_bg" channelcell:ratio="normal_img" />
    <TextView android:textSize="@dimen/home_rank_jump_title_size" android:textColor="#ff583803" android:id="@id/home_rank_jump_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/home_personal_movie_24px" android:layout_marginTop="@dimen/home_personal_movie_16px" android:text="更多精彩榜单戳这里" android:drawableRight="@drawable/home_rank_jump_intro" android:drawablePadding="@dimen/home_personal_movie_5px" />
    <TextView android:textSize="@dimen/home_rank_jump_subtitle_size" android:textColor="#99583803" android:id="@id/home_rank_jump_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/home_personal_movie_24px" android:layout_marginTop="@dimen/home_personal_movie_5px" android:text="20+榜单  800+视频" android:layout_below="@id/home_rank_jump_title" />
</RelativeLayout>