<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/rank_item_container" android:layout_width="@dimen/home_card_scg_196px" android:layout_height="@dimen/home_card_scg_404px"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:channelcell="http://schemas.android.com/apk/res-auto">
    <com.baseproject.basecard.widget.WithCornerMaskImageView android:id="@id/home_rank_img" android:background="@drawable/home_image_default" android:layout_width="@dimen/home_card_scg_196px" android:layout_height="@dimen/home_card_scg_294px" android:src="@drawable/home_card_default_img_70" android:scaleType="center" channelcell:ratio="portait" />
    <com.youku.phone.cmscomponent.widget.ArcView android:id="@id/home_rank_arc" android:layout_width="@dimen/home_personal_movie_50px" android:layout_height="@dimen/home_personal_movie_50px" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <TextView android:textSize="@dimen/home_card_scg_26px" android:textColor="#ffff8900" android:ellipsize="end" android:id="@id/home_rank_reputation" android:background="@drawable/home_waist_seal" android:paddingLeft="@dimen/home_card_scg_10px" android:paddingBottom="@dimen/home_card_scg_10px" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lines="1" android:layout_alignBottom="@id/home_rank_img" />
    <TextView android:ellipsize="end" android:id="@id/home_rank_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/home_personal_movie_16px" android:maxLines="1" android:layout_below="@id/home_rank_img" style="@style/home_item_title_first" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/home_rank_play_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/home_personal_movie_6px" android:layout_below="@id/home_rank_title">
        <ImageView android:id="@id/home_rank_play_count_icon" android:layout_width="@dimen/home_card_scg_24px" android:layout_height="@dimen/home_card_scg_24px" android:src="@drawable/home_vv_icon" />
        <TextView android:textSize="@dimen/home_personal_movie_font_26px" android:textColor="#ff999999" android:ellipsize="end" android:id="@id/home_rank_play_count" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/home_card_scg_8px" android:lines="1" android:includeFontPadding="false" />
    </LinearLayout>
</RelativeLayout>