<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingLeft="@dimen/home_notice_left_margin" android:paddingRight="@dimen/home_notice_right_margin" android:layout_width="fill_parent" android:layout_height="@dimen/msg_subscribe_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.youku.widget.CircleImageView android:id="@id/user_msg_view_img" android:layout_width="@dimen/msg_subscribe_head_img_size" android:layout_height="@dimen/msg_subscribe_head_img_size" android:layout_marginRight="@dimen/msg_subscribe_head_img_margin_right" android:src="@drawable/default_head_bg" android:scaleType="centerCrop" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="@dimen/msg_subscribe_height" android:layout_toLeftOf="@id/user_msg_view_go_icon" android:layout_toRightOf="@id/user_msg_view_img">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/msg_subscribe_title_margin_bottom">
            <TextView android:textSize="@dimen/msg_subscribe_type_text_size" android:textColor="#ffff553f" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/home_msg_subscribe_type" android:background="@drawable/home_message_subscribe_type_bg" android:paddingLeft="@dimen/msg_subscribe_type_padding" android:paddingTop="1.0px" android:paddingRight="@dimen/msg_subscribe_type_padding" android:paddingBottom="1.0px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/msg_subscribe_type_margin_right" android:singleLine="true" />
            <TextView android:textSize="@dimen/msg_subscribe_title_text_size" android:textColor="#ff333333" android:ellipsize="end" android:id="@id/home_msg_subscribe_title" android:paddingBottom="0.5dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/home_notice_right_margin" android:singleLine="true" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/msg_subscribe_user_text_size" android:textColor="#ff999999" android:ellipsize="end" android:id="@id/home_msg_subscribe_user" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/msg_subscribe_user_margin_right" android:singleLine="true" />
            <TextView android:textSize="@dimen/msg_subscribe_user_text_size" android:textColor="#ff999999" android:ellipsize="end" android:id="@id/home_msg_subscribe_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/home_notice_right_margin" android:singleLine="true" />
        </LinearLayout>
    </LinearLayout>
    <ImageView android:id="@id/user_msg_view_go_icon" android:layout_width="@dimen/home_notice_right_arrow_width" android:layout_height="@dimen/home_notice_right_arrow_height" android:layout_marginRight="@dimen/msg_subscribe_arrow_margin_right" android:src="@drawable/home_notice_right_arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
</RelativeLayout>