<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/home_card_item_tail_layout" android:paddingTop="@dimen/home_personal_movie_48px" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/home_card_item_box_tags_layout" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
        <RelativeLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:id="@id/home_card_item_tail_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableRight="@drawable/tailer_arrow" android:drawablePadding="@dimen/home_card_item_tail_txt_drawablepadding" android:layout_centerInParent="true" style="@style/home_card_item_tail_txt" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>