<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/home_personal_movie_20px"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:channelcell="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.baseproject.basecard.widget.WithCornerMaskImageView android:id="@id/home_movie_rank_fragment_item_img" android:background="@drawable/home_image_default" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/channel_not_loaded_icon_play" android:scaleType="center" channelcell:ratio="home" />
        <com.youku.phone.cmscomponent.widget.ArcView android:id="@id/home_movie_rank_fragment_item_arc" android:layout_width="@dimen/home_personal_movie_50px" android:layout_height="@dimen/home_personal_movie_50px" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
        <TextView android:textSize="@dimen/home_personal_movie_24px" android:textColor="@color/channel_movie_rank_fragment_item_score" android:gravity="bottom|center|left" android:id="@id/home_movie_rank_fragment_item_score" android:background="@drawable/home_waist_seal" android:paddingLeft="@dimen/home_card_scg_10px" android:paddingBottom="@dimen/home_card_scg_10px" android:layout_width="fill_parent" android:layout_height="@dimen/channel_video_item_stripe_text_mask_height" android:maxLength="5" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <TextView android:textSize="@dimen/channel_movie_rank_fragment_item_title" android:textColor="@color/channel_movie_rank_fragment_item_title" android:ellipsize="end" android:id="@id/home_movie_rank_fragment_item_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/movie_rank_fragment_item_title_margin_top" android:maxLines="1" android:lines="1" />
    <LinearLayout android:gravity="center|left" android:orientation="horizontal" android:id="@id/home_movie_rank_fragment_item_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/home_movie_rank_fragment_item_layout_margin_top">
        <TextView android:textSize="@dimen/channel_movie_rank_fragment_item_text" android:textColor="@color/channel_movie_rank_fragment_item_gray" android:ellipsize="end" android:id="@id/home_movie_rank_fragment_item_actor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/channel_movie_rank_fragment_item_actor" android:lines="1" android:singleLine="true" />
        <View android:id="@id/home_movie_rank_fragment_item_line" android:background="@color/ten_percent_white" android:layout_width="@dimen/line" android:layout_height="@dimen/home_movie_rank_fragment_item_line_height" android:layout_marginLeft="@dimen/home_movie_rank_fragment_item_line_margin_left_right" android:layout_marginRight="5.0dip" />
        <TextView android:textSize="@dimen/channel_movie_rank_fragment_item_text" android:textColor="@color/channel_movie_rank_fragment_item_gray" android:gravity="center_vertical" android:id="@id/home_movie_rank_fragment_item_vv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/channel_movie_rank_fragment_item_date" android:lines="1" android:drawableLeft="@drawable/home_vv_icon" android:drawablePadding="@dimen/channel_movie_rank_fragment_item_date_padding" />
    </LinearLayout>
</LinearLayout>