<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/bg" android:background="@drawable/detail_card_series_list_item_core_radius" android:layout_width="fill_parent" android:layout_height="@dimen/homepage_tab_height_skin" android:layout_marginLeft="@dimen/detail_card_collection_small_list_item_new_margin_left" android:layout_marginTop="@dimen/detail_card_vertical_series_small_list_relativeLayout_top_core" android:layout_marginRight="@dimen/detail_card_collection_small_list_item_new_margin_left">
        <ImageView android:id="@id/iv_state" android:background="@null" android:visibility="visible" android:layout_width="@dimen/series_item_trailer_img_width_core" android:layout_height="@dimen/series_item_trailer_img_width_core" android:layout_marginRight="@dimen/detail_card_series_cache_list_item_state_marginRight" android:src="@drawable/detail_card_series_cache_grid_item_downloaded_core" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <RelativeLayout android:gravity="left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/iv_state" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
            <TextView android:textSize="@dimen/detail_card_series_text_size_v5" android:textColor="#ff333333" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/num" android:paddingLeft="@dimen/detail_card_series_core_item_marginleft" android:paddingRight="@dimen/uc_download_progress_dialog_progress_marginbottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_alignParentLeft="true" />
            <ImageView android:id="@id/bofangliang" android:layout_width="@dimen/uc_download_dialog_image_tips" android:layout_height="@dimen/uc_download_dialog_image_tips" android:layout_marginLeft="@dimen/detail_card_series_core_item_marginleft" android:layout_marginTop="@dimen/detail_card_collection_small_list_item_radius" android:src="@drawable/bofangliang" android:layout_below="@id/num" android:layout_alignParentLeft="true" />
            <TextView android:textSize="@dimen/detail_card_series_total_pv_text_size_v5" android:textColor="#ffb5b7b9" android:id="@id/total_pv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_toRightOf="@id/bofangliang" android:layout_alignTop="@id/bofangliang" android:layout_alignBottom="@id/bofangliang" />
        </RelativeLayout>
    </RelativeLayout>
    <ImageView android:id="@id/isnew" android:background="@null" android:visibility="visible" android:layout_width="@dimen/series_item_trailer_img_width_core" android:layout_height="@dimen/series_item_trailer_img_width_core" android:layout_marginLeft="@dimen/detail_card_series_vertical_num_left_core" android:scaleType="fitStart" />
</FrameLayout>