<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:paddingRight="@dimen/long_douban_more_item_title_tv_left" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/long_douban_more_item_title_tv_size" android:textColor="#ff333333" android:id="@id/long_douban_more_item_title_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/long_douban_more_item_title_tv_left" android:layout_marginTop="@dimen/long_douban_more_item_title_tv_top" android:maxLines="1" />
    <TextView android:textSize="@dimen/long_douban_more_title_tv_size" android:textColor="#ff333333" android:id="@id/long_douban_more_nike_name_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/long_douban_more_item_title_tv_left" android:layout_marginTop="@dimen/long_douban_more_nike_name_tv_top" android:maxLines="1" android:layout_below="@id/long_douban_more_item_title_tv" />
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/long_douban_xing_1_left" android:layout_marginTop="@dimen/long_douban_more_xing_top" android:layout_toRightOf="@id/long_douban_more_nike_name_tv" android:layout_below="@id/long_douban_more_item_title_tv">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/long_douban_xing_1" android:layout_width="@dimen/long_douban_xing_width" android:layout_height="@dimen/long_douban_xing_width" android:layout_marginLeft="@dimen/long_douban_xing_1_left" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/long_douban_xing_2" android:layout_width="@dimen/long_douban_xing_width" android:layout_height="@dimen/long_douban_xing_width" android:layout_marginLeft="@dimen/long_douban_xing_2_left" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/long_douban_xing_3" android:layout_width="@dimen/long_douban_xing_width" android:layout_height="@dimen/long_douban_xing_width" android:layout_marginLeft="@dimen/long_douban_xing_2_left" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/long_douban_xing_4" android:layout_width="@dimen/long_douban_xing_width" android:layout_height="@dimen/long_douban_xing_width" android:layout_marginLeft="@dimen/long_douban_xing_2_left" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/long_douban_xing_5" android:layout_width="@dimen/long_douban_xing_width" android:layout_height="@dimen/long_douban_xing_width" android:layout_marginLeft="@dimen/long_douban_xing_2_left" />
    </LinearLayout>
    <TextView android:textSize="@dimen/long_douban_more_title_tv2_size" android:textColor="#ff999999" android:ellipsize="end" android:id="@id/long_douban_body" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/long_douban_more_item_title_tv_left" android:layout_marginTop="@dimen/long_douban_more_nike_name_tv_top" android:maxLines="2" android:layout_below="@id/long_douban_more_nike_name_tv" android:lineSpacingExtra="@dimen/long_douban_body_lineSpacingExtra" />
    <TextView android:textSize="@dimen/long_douban_more_title_tv_size" android:textColor="#ff999999" android:id="@id/long_douban_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/long_douban_more_item_title_tv_left" android:layout_marginTop="@dimen/long_douban_body_top" android:maxLines="1" android:layout_below="@id/long_douban_body" />
    <TextView android:textSize="@dimen/long_douban_more_title_tv_size" android:textColor="#ff999999" android:id="@id/long_douban_praise" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/long_douban_more_title_tv_left" android:layout_marginTop="@dimen/long_douban_body_top" android:maxLines="1" android:layout_toRightOf="@id/long_douban_time" android:layout_below="@id/long_douban_body" />
</RelativeLayout>