<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.constraint.ConstraintLayout android:id="@id/home_video_land_item_img_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto">
        <com.baseproject.basecard.widget.WithCornerMaskImageView android:id="@id/home_video_land_item_img" android:background="@color/img_bg" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/home_card_default_img_90" android:scaleType="center" channelcell:layout_constraintDimensionRatio="16:9" channelcell:layout_constraintLeft_toLeftOf="parent" channelcell:layout_constraintRight_toRightOf="parent" channelcell:layout_constraintTop_toTopOf="parent" channelcell:ratio="normal_img" xmlns:channelcell="http://schemas.android.com/apk/res-auto" />
    </android.support.constraint.ConstraintLayout>
    <ImageView android:id="@id/home_video_avatar_img" android:visibility="gone" android:layout_width="@dimen/home_video_avatar_bg_width" android:layout_height="@dimen/home_video_avatar_bg_width" android:layout_marginLeft="@dimen/gap_card_sides" android:layout_marginBottom="@dimen/home_personal_movie_10px" android:src="@drawable/home_video_avatar_default_img" android:scaleType="centerCrop" android:layout_alignBottom="@id/home_video_land_item_img_layout" />
    <TextView android:ellipsize="end" android:gravity="bottom|center|right" android:id="@id/home_video_land_item_stripe_middle" android:background="@drawable/stripe_middle" android:paddingLeft="@dimen/gap_item_corner_sides" android:paddingRight="@dimen/gap_item_corner_sides" android:paddingBottom="@dimen/gap_item_corner_sides" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/home_personal_movie_60px" android:singleLine="true" android:shadowColor="#90000000" android:shadowDx="0.0" android:shadowDy="1.0" android:shadowRadius="1.0" android:layout_toRightOf="@id/home_video_avatar_img" android:layout_alignBottom="@id/home_video_land_item_img_layout" android:layout_alignWithParentIfMissing="true" style="@style/item_girdle_title" />
    <com.youku.widget.CircleImageView android:id="@id/home_video_land_item_big_avatar_img" android:paddingRight="@dimen/home_personal_movie_10px" android:visibility="gone" android:layout_width="@dimen/home_personal_movie_60px" android:layout_height="@dimen/home_personal_movie_60px" android:layout_marginLeft="@dimen/gap_card_sides" android:layout_marginTop="@dimen/home_personal_movie_24px" android:layout_marginRight="@dimen/home_personal_movie_10px" android:layout_marginBottom="@dimen/home_personal_movie_10px" android:src="@drawable/home_video_avatar_default_img" android:scaleType="centerCrop" android:layout_below="@id/home_video_land_item_img_layout" />
    <TextView android:ellipsize="end" android:id="@id/home_video_land_item_title_first" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/gap_item_title" android:layout_marginRight="@dimen/gap_card_sides" android:maxLines="1" android:layout_toRightOf="@id/home_video_land_item_big_avatar_img" android:layout_below="@id/home_video_land_item_img_layout" style="@style/item_main_title" />
    <ImageView android:id="@id/home_video_land_item_play_count" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/home_personal_movie_10px" android:src="@drawable/home_video_land_item_play_count" android:minWidth="@dimen/home_video_land_item_playcount_height" android:minHeight="@dimen/home_video_land_item_playcount_height" android:layout_toRightOf="@id/home_video_land_item_big_avatar_img" android:layout_below="@id/home_video_land_item_title_first" />
    <TextView android:ellipsize="end" android:id="@id/home_video_land_item_title_second" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/gap_card_sides" android:maxLines="1" android:layout_toRightOf="@id/home_video_land_item_play_count" android:layout_below="@id/home_video_land_item_title_first" android:layout_alignBaseline="@id/home_video_land_item_play_count" android:layout_alignWithParentIfMissing="true" style="@style/item_sub_title" />
    <ImageView android:id="@id/home_video_land_item_title_more" android:paddingRight="@dimen/gap_card_sides" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/gap_item_subtitle" android:scaleType="fitEnd" android:layout_below="@id/home_video_land_item_title_first" android:layout_alignParentRight="true" android:contentDescription="@null" />
</RelativeLayout>