<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="top" android:orientation="vertical" android:background="@drawable/fullscreen_topmask" android:layout_width="fill_parent" android:layout_height="@dimen/plugin_fullscreen_mask_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ctrl_bar" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/plugin_xianfeng_fullscreen_top_view_bg_height">
        <RelativeLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center|left" android:orientation="horizontal" android:id="@id/player_back_btn_layout" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
                <ImageView android:id="@id/player_back_btn_left" android:duplicateParentState="true" android:layout_width="@dimen/fullscreen_player_back_btn_left_width" android:layout_height="@dimen/fullscreen_player_back_btn_left_width" android:layout_marginLeft="@dimen/player_xianfeng_back_btn_left_margin" android:src="@drawable/player_back_btn_left" />
                <TextView android:textSize="@dimen/plugin_xianfeng_fullscreen_top_view_title_textsize" android:textColor="@drawable/plugin_top_back_third_app_name_text" android:ellipsize="end" android:gravity="center|left" android:id="@id/player_back_text_left" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:maxLines="1" android:singleLine="true" android:includeFontPadding="false" android:maxLength="6" />
                <View android:id="@id/player_back_btn_line" android:background="#33ffffff" android:visibility="gone" android:layout_width="1.0px" android:layout_height="@dimen/player_back_btn_line_height" android:layout_marginLeft="@dimen/fullscreen_player_back_btn_line_margin_left_right" android:layout_marginRight="@dimen/fullscreen_player_back_btn_line_margin_left_right" />
            </LinearLayout>
            <ImageView android:id="@id/plugin_top_battery_img" android:layout_width="@dimen/plugin_xianfeng_top_battery_img_width" android:layout_height="@dimen/plugin_xianfeng_top_battery_img_height" android:layout_marginTop="@dimen/plugin_xianfeng_top_battery_marginright" android:layout_marginRight="@dimen/plugin_xianfeng_top_time_txt_marginright" android:src="@drawable/cell20" android:layout_alignParentRight="true" />
            <TextView android:id="@id/plugin_top_time_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/plugin_xianfeng_top_time_txt_marginright" android:layout_below="@id/plugin_top_battery_img" android:layout_alignParentRight="true" style="@style/fullscreen_plugin_top_time_txt" />
            <ImageView android:id="@id/fullscreen_top_more_btn" android:layout_width="@dimen/fullscreen_xianfeng_top_more_btn_width" android:layout_height="@dimen/fullscreen_xianfeng_top_more_btn_width" android:layout_marginRight="@dimen/plugin_xianfeng_top_widget_marginright" android:src="@drawable/fullscreen_top_more_btn_selector" android:layout_toLeftOf="@id/plugin_top_battery_img" android:layout_centerVertical="true" />
            <ImageView android:id="@id/plugin_top_crop_image_img" android:layout_width="@dimen/fullscreen_xianfeng_top_more_btn_width" android:layout_height="@dimen/fullscreen_xianfeng_top_more_btn_width" android:layout_marginRight="@dimen/plugin_xianfeng_top_crop_marginright" android:src="@drawable/btn_full_screen_top_crop" android:layout_toLeftOf="@id/fullscreen_top_more_btn" android:layout_centerVertical="true" />
            <ImageView android:id="@id/plugin_danmu_btn" android:visibility="visible" android:layout_width="@dimen/fullscreen_xianfeng_danmu_btn_width" android:layout_height="@dimen/fullscreen_xianfeng_top_more_btn_width" android:layout_marginRight="@dimen/plugin_xianfeng_top_crop_marginright" android:src="@drawable/fullscreen_bottom_danmu_btn_selector" android:layout_toLeftOf="@id/plugin_top_crop_image_img" android:layout_centerVertical="true" />
            <ImageView android:id="@id/plugin_danmu_word" android:visibility="gone" android:layout_width="@dimen/fullscreen_xianfeng_top_more_btn_width" android:layout_height="@dimen/fullscreen_xianfeng_top_more_btn_width" android:layout_marginRight="@dimen/plugin_xianfeng_top_crop_marginright" android:src="@drawable/write_btn" android:layout_toLeftOf="@id/plugin_danmu_btn" android:layout_centerVertical="true" />
            <ImageView android:id="@id/plugin_fullscreen_top_btn_vr" android:visibility="visible" android:layout_width="@dimen/fullscreen_xianfeng_top_more_btn_width" android:layout_height="@dimen/fullscreen_xianfeng_top_more_btn_width" android:layout_marginRight="@dimen/plugin_xianfeng_top_crop_marginright" android:src="@drawable/full_xianfeng_top_vr_selector" android:layout_toLeftOf="@id/plugin_danmu_word" android:layout_centerVertical="true" />
            <LinearLayout android:gravity="right" android:orientation="horizontal" android:id="@id/fullscreen_top_right_layout" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="@dimen/plugin_xianfeng_top_crop_marginright" android:layout_toLeftOf="@id/plugin_fullscreen_top_btn_vr" android:layout_alignWithParentIfMissing="true">
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/fullscreen_top_hover_right_layout_not_hover" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignWithParentIfMissing="true">
                    <ImageView android:id="@id/plugin_fullscreen_top_barrage_btn" android:visibility="gone" android:layout_width="@dimen/plugin_fullscreen_bottom_btn_width" android:layout_height="fill_parent" android:layout_marginRight="@dimen/plugin_top_time_txt_marginright" android:src="@drawable/plugin_fullscreen_bottom_barrage_btn" />
                    <ImageView android:id="@id/plugin_fullscreen_top_keyboard_btn" android:visibility="gone" android:layout_width="@dimen/plugin_fullscreen_bottom_btn_width" android:layout_height="fill_parent" android:layout_marginRight="@dimen/plugin_top_time_txt_marginright" android:src="@drawable/plugin_fullscreen_bottom_keyboard_btn" />
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/fullscreen_top_right_layout_hover" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="@dimen/fullscreen_top_hover_subscribe_margin_right" android:layout_alignWithParentIfMissing="true">
                    <FrameLayout android:layout_width="@dimen/fullscreen_top_hover_share_card_height" android:layout_height="@dimen/fullscreen_top_hover_share_card_height" android:layout_weight="1.0">
                        <ImageView android:layout_gravity="center" android:id="@id/fullscreen_top_hover_share_card" android:layout_width="@dimen/detail_card_video_detail_button_bar_icon_width_v5" android:layout_height="@dimen/detail_card_video_detail_button_bar_icon_width_v5" android:src="@drawable/hover_top_share_normal" />
                    </FrameLayout>
                    <LinearLayout android:gravity="center" android:id="@id/fullscreen_top_hover_right_line_layout" android:visibility="gone" android:layout_width="@dimen/plugin_fullscreen_bottom_line_layout_width" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/fullscreen_top_hover_subscribe_margin_right" android:layout_toRightOf="@id/fullscreen_top_hover_share_card">
                        <View android:background="#33ffffff" android:layout_width="@dimen/fullscreen_top_hover_right_line_width" android:layout_height="@dimen/fullscreen_top_hover_right_line_height" />
                    </LinearLayout>
                    <FrameLayout android:id="@id/fullscreen_top_hover_comments" android:visibility="gone" android:layout_width="@dimen/fullscreen_top_hover_share_card_height" android:layout_height="@dimen/fullscreen_top_hover_share_card_height" android:layout_marginLeft="@dimen/fullscreen_top_hover_subscribe_margin_right" android:layout_marginRight="@dimen/fullscreen_top_hover_subscribe_margin_right" android:layout_weight="1.0" android:layout_toRightOf="@id/fullscreen_top_hover_right_line_layout">
                        <ImageView android:layout_gravity="center" android:id="@id/fullscreen_top_hover_comments_img" android:layout_width="@dimen/detail_card_video_detail_button_bar_icon_width_v5" android:layout_height="@dimen/detail_card_video_detail_button_bar_icon_width_v5" android:src="@drawable/hover_top_no_comment" />
                        <TextView android:textSize="@dimen/detail_card_button_bar_comment_text_size" android:textColor="#ff8b8b8b" android:layout_gravity="center" android:id="@id/fullscreen_top_hover_comments_counts" android:layout_width="@dimen/detail_card_comments_counts_text_width" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/detail_card_comments_counts_text_margin_left" android:layout_marginTop="@dimen/detail_card_comments_counts_text_margin_top" android:singleLine="true" />
                    </FrameLayout>
                    <LinearLayout android:gravity="center" android:id="@id/fullscreen_top_hover_subscribe" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/fullscreen_top_hover_person_icon_height" android:layout_marginLeft="@dimen/fullscreen_top_hover_person_margin_left" android:layout_toRightOf="@id/fullscreen_top_hover_right_line_layout">
                        <com.youku.detail.widget.CircleImageView android:id="@id/fullscreen_top_hover_person_icon" android:background="@drawable/default_head_bg" android:layout_width="@dimen/fullscreen_top_hover_person_icon_height" android:layout_height="@dimen/fullscreen_top_hover_person_icon_height" android:layout_centerVertical="true" />
                        <ImageView android:layout_gravity="center" android:id="@id/fullscreen_top_hover_favorite_img" android:background="@drawable/hover_subscribe_plus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fullscreen_top_hover_person_icon_margin_right" />
                        <TextView android:textSize="@dimen/detail_card_subscribe_dingyue_text_size" android:textColor="#ff2fb3ff" android:id="@id/fullscreen_top_hover_state_text" android:layout_width="@dimen/fullscreen_top_hover_state_text_width" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fullscreen_top_hover_favorite_img_margin_right" android:text="订阅" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <TextView android:textSize="@dimen/plugin_xianfeng_fullscreen_top_view_title_textsize" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="center|left" android:id="@id/plugin_fullscreen_top_view_title" android:focusable="true" android:focusableInTouchMode="true" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="@dimen/player_fullscreen_center_bottom_subscribe_btn_height" android:maxLines="1" android:scrollHorizontally="true" android:singleLine="true" android:includeFontPadding="false" android:layout_toLeftOf="@id/fullscreen_top_right_layout" android:layout_toRightOf="@id/player_back_btn_layout" android:layout_alignWithParentIfMissing="true" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>