<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/plugin_small_loading_view_layout" android:background="@color/black" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/player_back_btn_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/plugin_small_top_view_height" android:layout_marginLeft="@dimen/play_controller_small_float_btn_marginleft" android:layout_alignParentTop="true">
        <ImageView android:id="@id/player_back_btn_left" android:layout_width="@dimen/play_controller_small_float_btn_width" android:layout_height="@dimen/play_controller_small_float_btn_width" android:src="@drawable/play_controller_small_float_btn_arrow" android:layout_centerInParent="true" />
    </RelativeLayout>
    <TextView android:textSize="@dimen/home_personal_movie_28px" android:textColor="#ffb5b5b5" android:id="@id/plugin_top_close_3g_tip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cache_fragment_layout_img_height" android:layout_marginRight="@dimen/plugin_hover_text_big" android:text="忽略" android:layout_alignParentRight="true" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/plugin_small_loading_viewflipper_wrapper" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true">
        <ViewFlipper android:id="@id/plugin_loading_viewflipper" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <RelativeLayout android:gravity="center" android:layout_gravity="center" android:id="@id/plugin_loading_title_layout" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <ImageView android:id="@id/plugin_loading_logo" android:layout_width="@dimen/plugin_small_loading_logo_width" android:layout_height="wrap_content" android:src="@drawable/plugin_loading_logo" android:adjustViewBounds="true" android:maxWidth="@dimen/plugin_small_loading_logo_width" android:maxHeight="@dimen/plugin_small_loading_logo_height" android:layout_centerHorizontal="true" />
                <TextView android:ellipsize="end" android:id="@id/plugin_loading_title_txt" android:paddingLeft="@dimen/plugin_loading_title_txt_paddingleftright" android:paddingRight="@dimen/plugin_loading_title_txt_paddingleftright" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/plugin_small_loading_text_margintop" android:text="@string/plugin_loading_title_txt_tips" android:singleLine="true" android:layout_below="@id/plugin_loading_logo" android:layout_centerHorizontal="true" style="@style/plugin_small_loading_title_txt" />
                <com.youku.player.ui.widget.Loading android:id="@id/plugin_loading_progressbar_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/plugin_small_loading_margintop" android:layout_below="@id/plugin_loading_title_txt" android:layout_centerHorizontal="true" custom:start_anim_immediately="false" />
            </RelativeLayout>
            <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/plugin_loading_error_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/plugin_small_loading_error_retry_text_size" android:ellipsize="end" android:id="@id/plugin_loading_error_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/plugin_small_loading_error_text_margin_left" android:layout_marginTop="@dimen/plugin_small_loading_error_text_margin_top" android:text="@string/player_error" android:singleLine="false" style="@style/play_error_small_screen_txt" />
                <FrameLayout android:id="@id/plugin_loading_error_retry_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/plugin_small_loading_error_text_margin_left" android:layout_marginTop="@dimen/plugin_small_error_layout_margin_top" android:layout_below="@id/plugin_loading_error_txt">
                    <ImageView android:layout_width="@dimen/plugin_small_loading_error_button_bg_width" android:layout_height="@dimen/plugin_small_loading_error_button_bg_height" android:src="@drawable/plugin_small_loading_error_button" />
                    <RelativeLayout android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <ImageView android:id="@id/plugin_loading_error_retry" android:layout_width="@dimen/plugin_small_loading_error_retry_icon_width_height" android:layout_height="@dimen/plugin_small_loading_error_retry_icon_width_height" android:layout_marginTop="@dimen/plugin_loading_progressbar_margintop" android:src="@drawable/plugin_small_loading_error_icon_refresh" android:layout_centerVertical="true" />
                        <TextView android:textSize="@dimen/plugin_small_loading_error_retry_text_size" android:textColor="#ff2fb3ff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/plugin_small_loading_error_retry_text_left_margin" android:text="@string/retry" android:layout_toRightOf="@id/plugin_loading_error_retry" android:layout_centerVertical="true" />
                    </RelativeLayout>
                </FrameLayout>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/plugin_loading_play_layout" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:layout_width="@dimen/plugin_small_loading_logo_width" android:layout_height="@dimen/plugin_small_loading_logo_height" android:src="@drawable/plugin_loading_logo" />
                <TextView android:ellipsize="end" android:id="@id/plugin_loading_play_txt" android:layout_width="wrap_content" android:layout_height="@dimen/plugin_loading_title_txt_height" android:layout_marginTop="@dimen/plugin_loading_margintop" android:text="@string/plugin_loading_play_txt" android:singleLine="true" style="@style/plugin_small_loading_error_txt" />
                <ImageView android:id="@id/plugin_loading_play_retry" android:layout_width="@dimen/small_buffering_progressbar_width" android:layout_height="@dimen/small_buffering_progressbar_width" android:layout_marginTop="@dimen/plugin_loading_progressbar_margintop" android:src="@drawable/plugin_loading_play_retry" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/plugin_loading_drm_layout" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:layout_width="@dimen/plugin_small_loading_logo_width" android:layout_height="@dimen/plugin_small_loading_logo_height" android:src="@drawable/plugin_loading_logo" />
                <TextView android:ellipsize="end" android:id="@id/plugin_loading_drm_txt" android:layout_width="wrap_content" android:layout_height="@dimen/plugin_loading_title_txt_height" android:layout_marginTop="@dimen/plugin_loading_margintop" android:text="@string/plugin_loading_drm_txt" android:singleLine="true" style="@style/plugin_small_loading_error_txt" />
                <ImageView android:id="@id/plugin_loading_drm_retry" android:visibility="invisible" android:layout_width="@dimen/small_buffering_progressbar_width" android:layout_height="@dimen/small_buffering_progressbar_width" android:layout_marginTop="@dimen/plugin_loading_progressbar_margintop" android:src="@drawable/plugin_loading_error_retry" />
            </LinearLayout>
        </ViewFlipper>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/plugin_small_prevent_share_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <ImageView android:layout_gravity="center_horizontal" android:layout_width="@dimen/player_vip_abnormal_small_error_image_width_youku" android:layout_height="@dimen/player_vip_abnormal_small_error_image_height_youku" android:layout_marginBottom="@dimen/player_vip_abnormal_small_error_image_margin_bottom_youku" android:src="@drawable/yp_vip_abnormal_errorpage_icn" android:scaleType="fitXY" />
        <TextView android:textSize="@dimen/player_vip_abnormal_small_error_text_size_youku" android:textColor="@color/yp_vip_abnormal_alpha_60_white" android:layout_gravity="center_horizontal" android:id="@id/plugin_small_prevent_share_error_msg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/player_vip_abnormal_small_error_text_margin_bottom_youku" android:text="" />
        <Button android:textSize="@dimen/player_vip_abnormal_small_error_button_text_size_youku" android:textColor="@color/yp_vip_abnormal_button_text_color" android:id="@id/plugin_small_prevent_share_button" android:background="@drawable/yp_vip_abnormalerrorpage_button" android:visibility="gone" android:layout_width="@dimen/player_vip_abnormal_fullscreen_error_button_width_youku" android:layout_height="@dimen/player_vip_abnormal_fullscreen_error_button_height_youku" android:text="@string/player_vip_abnormal_error_button_text" />
    </LinearLayout>
    <RelativeLayout android:id="@id/plugin_small_3g_tip" android:visibility="visible" android:layout_width="522.0dip" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <ImageView android:id="@id/plugin_loading_operator_ad_logo" android:visibility="gone" android:layout_width="@dimen/operator_logo_width" android:layout_height="@dimen/operator_logo_height" android:layout_marginBottom="@dimen/operator_logo_margin_bottom" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
        <TextView android:textSize="@dimen/plugin_small_3g_text_size" android:textColor="@color/alpha_60_white" android:id="@id/plugin_3g_tip_top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/plugin_3g_tip_btn_save" android:layout_below="@id/plugin_loading_operator_ad_logo" android:layout_centerHorizontal="true" />
        <TextView android:textSize="@dimen/plugin_small_3g_text_size" android:textColor="@color/alpha_60_white" android:id="@id/plugin_3g_tip_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/plugin_small_3g_tip_text_bottom_margin_bottom" android:text="@string/plugin_3g_tip_btn_save" android:layout_below="@id/plugin_3g_tip_top" android:layout_centerHorizontal="true" />
        <TextView android:textSize="@dimen/plugin_small_3g_bottom_new_text_size" android:textColor="@color/plugin_3g_tip_bottom_new_color" android:gravity="center" android:id="@id/plugin_3g_tip_bottom_new" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/plugin_3g_tip_text_bottom_margin_purchase_bottom" android:text="@string/plugin_3g_tip_btn_save" android:maxLength="10" android:layout_below="@id/plugin_3g_tip_btn_purchaseFlow" android:layout_alignLeft="@id/plugin_3g_tip_btn_purchaseFlow" android:layout_alignRight="@id/plugin_3g_tip_btn_purchaseFlow" />
        <View android:id="@id/plugin_3g_tip_fill" android:visibility="invisible" android:layout_width="@dimen/plugin_small_3g_tip_button_margin" android:layout_height="@dimen/plugin_3g_tip_button_height" android:layout_marginTop="@dimen/plugin_small_3g_tip_text_margin_bottom" android:layout_below="@id/plugin_3g_tip_bottom" android:layout_centerHorizontal="true" />
        <Button android:textSize="@dimen/plugin_small_3g_text_size" android:textColor="#ff2fb3ff" android:id="@id/plugin_3g_tip_btn_left_save" android:background="@drawable/plugin_3g_tip_btn_with_stroke" android:visibility="gone" android:layout_width="@dimen/plugin_3g_tip_button_width" android:layout_height="@dimen/plugin_3g_tip_button_height" android:layout_marginTop="@dimen/plugin_small_3g_tip_text_margin_bottom" android:layout_marginRight="@dimen/plugin_small_3g_tip_text_margin_fill" android:text="@string/plugin_3g_tip_btn_save" android:layout_toLeftOf="@id/plugin_3g_tip_fill" android:layout_below="@id/plugin_3g_tip_bottom" android:layout_marginEnd="@dimen/plugin_small_3g_tip_text_margin_fill" android:layout_toStartOf="@id/plugin_3g_tip_fill" />
        <Button android:textSize="@dimen/plugin_small_3g_text_size" android:textColor="#ff2fb3ff" android:id="@id/plugin_3g_tip_btn_left_continue" android:background="@drawable/plugin_3g_tip_btn_with_stroke" android:visibility="gone" android:layout_width="@dimen/plugin_3g_tip_button_width" android:layout_height="@dimen/plugin_3g_tip_button_height" android:layout_marginTop="@dimen/plugin_small_3g_tip_text_margin_bottom" android:layout_marginRight="@dimen/plugin_small_3g_tip_text_margin_fill" android:text="@string/plugin_3g_tip_btn_continue" android:layout_toLeftOf="@id/plugin_3g_tip_fill" android:layout_below="@id/plugin_3g_tip_bottom" android:layout_marginEnd="@dimen/plugin_small_3g_tip_text_margin_fill" android:layout_toStartOf="@id/plugin_3g_tip_fill" />
        <Button android:textSize="@dimen/plugin_small_3g_text_size" android:textColor="#ff2fb3ff" android:id="@id/plugin_3g_tip_btn_save" android:background="@drawable/plugin_3g_tip_btn_with_stroke" android:visibility="gone" android:layout_width="@dimen/plugin_3g_tip_button_width" android:layout_height="@dimen/plugin_3g_tip_button_height" android:layout_marginTop="@dimen/plugin_small_3g_tip_text_margin_bottom" android:text="@string/plugin_3g_tip_btn_save" android:layout_below="@id/plugin_3g_tip_bottom" android:layout_centerHorizontal="true" />
        <Button android:textSize="@dimen/plugin_small_3g_text_size" android:textColor="#ff2fb3ff" android:id="@id/plugin_3g_tip_btn_continue" android:background="@drawable/plugin_3g_tip_btn_with_stroke" android:visibility="gone" android:layout_width="@dimen/plugin_3g_tip_button_width_continue" android:layout_height="@dimen/plugin_3g_tip_button_height" android:layout_marginTop="@dimen/plugin_small_3g_tip_text_margin_bottom" android:text="@string/plugin_3g_tip_btn_continue" android:layout_below="@id/plugin_3g_tip_bottom" android:layout_centerHorizontal="true" />
        <Button android:textSize="@dimen/plugin_small_3g_text_size" android:textColor="@color/plugin_3g_tip_btn_purchaseFlow_color" android:id="@id/plugin_3g_tip_btn_purchaseFlow" android:background="@drawable/player_operator_btn" android:visibility="gone" android:layout_width="@dimen/plugin_3g_tip_button_width" android:layout_height="@dimen/plugin_3g_tip_button_height" android:layout_marginLeft="@dimen/plugin_small_3g_tip_text_margin_fill" android:layout_marginTop="@dimen/plugin_small_3g_tip_text_margin_bottom" android:text="@string/plugin_3g_tip_btn_purchase_flow" android:layout_toRightOf="@id/plugin_3g_tip_fill" android:layout_below="@id/plugin_3g_tip_bottom" android:layout_marginStart="@dimen/plugin_small_3g_tip_text_margin_fill" android:layout_toEndOf="@id/plugin_3g_tip_fill" />
    </RelativeLayout>
    <ImageView android:id="@id/plugin_loading_fullscreen_btn" android:visibility="gone" android:layout_width="@dimen/plugin_fullscreen_play_next_btn_width" android:layout_height="@dimen/plugin_fullscreen_play_next_btn_width" android:src="@drawable/plugin_small_fullscreen_btn" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    <TextView android:textSize="@dimen/plugin_small_err_code_text_size" android:textColor="@color/plugin_error_code" android:id="@id/txt_error_code" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/plugin_err_code_margin_right" android:layout_marginBottom="@dimen/plugin_err_code_margin_bottom" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
</RelativeLayout>