<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.alibaba.poplayer.layermanager.view.SandoContainer android:id="@id/sando_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <FrameLayout android:id="@id/poplayer_view_frame" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.alibaba.poplayer.layermanager.view.Canvas android:id="@id/poplayer_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </FrameLayout>
</FrameLayout>