<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:paddingRight="@dimen/long_douban_view_right" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/fl_head" android:layout_width="@dimen/long_douban_more_img_width" android:layout_height="@dimen/long_douban_more_img_width" android:layout_marginLeft="@dimen/long_douban_more_img_left" android:layout_marginTop="@dimen/long_douban_more_img_left">
        <ImageView android:gravity="center" android:layout_gravity="center" android:id="@id/long_douban_more_img" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/douban_default_img" android:scaleType="fitXY" />
        <ImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/detail_rukoumengceng_perfect_circle" />
    </FrameLayout>
    <TextView android:textSize="@dimen/short_douban_more_title_tv_size" android:textColor="#ff333333" android:id="@id/long_douban_more_title_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/long_douban_more_title_tv_left" android:layout_marginTop="@dimen/long_douban_more_title_tv_top" android:maxLines="1" android:layout_toRightOf="@id/fl_head" />
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/long_douban_xing_1_left" android:layout_marginTop="@dimen/long_douban_short_more_xing_top" android:layout_toRightOf="@id/long_douban_more_title_tv">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/long_douban_xing_1" android:layout_width="@dimen/long_douban_xing_width" android:layout_height="@dimen/long_douban_xing_width" android:layout_marginLeft="@dimen/long_douban_xing_1_left" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/long_douban_xing_2" android:layout_width="@dimen/long_douban_xing_width" android:layout_height="@dimen/long_douban_xing_width" android:layout_marginLeft="@dimen/long_douban_xing_2_left" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/long_douban_xing_3" android:layout_width="@dimen/long_douban_xing_width" android:layout_height="@dimen/long_douban_xing_width" android:layout_marginLeft="@dimen/long_douban_xing_2_left" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/long_douban_xing_4" android:layout_width="@dimen/long_douban_xing_width" android:layout_height="@dimen/long_douban_xing_width" android:layout_marginLeft="@dimen/long_douban_xing_2_left" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/long_douban_xing_5" android:layout_width="@dimen/long_douban_xing_width" android:layout_height="@dimen/long_douban_xing_width" android:layout_marginLeft="@dimen/long_douban_xing_2_left" />
    </LinearLayout>
    <TextView android:textSize="@dimen/short_douban_more_title_tv_size" android:textColor="#ff333333" android:ellipsize="end" android:id="@id/long_douban_body" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/long_douban_more_title_tv_left" android:layout_marginTop="@dimen/long_douban_body_top" android:maxLines="2" android:layout_toRightOf="@id/fl_head" android:layout_below="@id/long_douban_more_title_tv" android:lineSpacingExtra="@dimen/long_douban_body_lineSpacingExtra" />
    <TextView android:textSize="@dimen/long_douban_more_title_tv_size" android:textColor="#ff999999" android:id="@id/long_douban_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/long_douban_more_title_tv_left" android:layout_marginTop="@dimen/long_douban_body_top" android:maxLines="1" android:layout_toRightOf="@id/fl_head" android:layout_below="@id/long_douban_body" />
    <TextView android:textSize="@dimen/long_douban_more_title_tv_size" android:textColor="#ff999999" android:id="@id/long_douban_praise" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/long_douban_more_title_tv_left" android:layout_marginTop="@dimen/long_douban_body_top" android:maxLines="1" android:layout_toRightOf="@id/long_douban_time" android:layout_below="@id/long_douban_body" />
</RelativeLayout>