<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="#ffffffff" android:layout_width="@dimen/side_slip_card_douban_more_small_width" android:layout_height="@dimen/side_slip_card_douban_more_small_height" android:layout_marginRight="@dimen/side_slip_card_douban_more_douban_left"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/side_slip_card_news_more_img_view" android:layout_width="@dimen/side_slip_card_topic_more_img_width" android:layout_height="@dimen/side_slip_card_topic_more_img_width" android:layout_marginLeft="@dimen/side_slip_card_douban_more_douban_left" android:layout_marginTop="@dimen/topic_mark_top">
        <ImageView android:id="@id/side_slip_card_news_more_img" android:layout_width="@dimen/side_slip_card_topic_more_img_width" android:layout_height="@dimen/side_slip_card_topic_more_img_width" android:src="@drawable/douban_default_img" android:scaleType="centerCrop" android:minWidth="@dimen/side_slip_card_topic_more_img_width" android:minHeight="@dimen/side_slip_card_topic_more_img_width" />
        <ImageView android:layout_width="@dimen/side_slip_card_topic_more_img_width" android:layout_height="@dimen/side_slip_card_topic_more_img_width" android:src="@drawable/douban_img_default" />
    </FrameLayout>
    <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/side_slip_card_news_more_img_view">
        <TextView android:textSize="@dimen/side_slip_card_douban_more_douban_size" android:textColor="#ff333333" android:ellipsize="end" android:id="@id/news_title_tv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/side_slip_card_topic_title_tv_left" android:layout_marginTop="@dimen/topic_mark_top1" android:layout_marginRight="@dimen/side_slip_card_douban_more_douban_left" android:maxLines="2" />
        <TextView android:textSize="@dimen/side_slip_card_douban_more_douban_mark_size" android:textColor="#ff2692ff" android:id="@id/news_mark" android:background="@drawable/side_slip_card_topic_more_douban_mark" android:paddingLeft="3.0dip" android:paddingRight="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/side_slip_card_douban_more_douban_mark_left" android:layout_marginTop="@dimen/topic_mark_top" android:text="资讯" />
    </FrameLayout>
    <TextView android:textSize="@dimen/side_slip_card_side_slip_card_topic_abstract_tv_size" android:textColor="#ff999999" android:id="@id/time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/side_slip_card_douban_more_douban_left" android:layout_marginTop="@dimen/side_slip_card_side_slip_card_topic_title_tv_top" android:maxLines="1" android:layout_below="@id/side_slip_card_news_more_img_view" />
    <TextView android:textSize="@dimen/side_slip_card_side_slip_card_topic_abstract_tv_size" android:textColor="#ff999999" android:id="@id/source" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/side_slip_card_topic_title_tv_left" android:maxLines="1" android:layout_toRightOf="@id/time" android:layout_alignTop="@id/time" />
</RelativeLayout>