<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="#ffffffff" android:layout_width="@dimen/side_slip_card_douban_more_small_width" android:layout_height="@dimen/side_slip_card_douban_more_small_height" android:layout_marginRight="@dimen/side_slip_card_douban_more_douban_left"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/side_slip_card_douban_more_douban_size" android:textStyle="bold" android:textColor="#ff333333" android:id="@id/douban_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/side_slip_card_douban_more_douban_left" android:layout_marginTop="@dimen/side_slip_card_douban_more_douban_left" android:text="精选影评" />
    <ImageView android:id="@id/douban_icon" android:layout_width="@dimen/side_slip_card_douban_icon_height" android:layout_height="@dimen/side_slip_card_douban_icon_height" android:layout_marginLeft="@dimen/side_slip_card_douban_more_douban_left" android:layout_marginTop="@dimen/side_slip_card_douban_more_douban_icon_top" android:src="@drawable/detail_card_side_douban_icon" android:layout_below="@id/douban_tv" />
    <TextView android:textSize="@dimen/side_slip_card_douban_more_douban_title_size" android:textColor="#ff333333" android:ellipsize="end" android:id="@id/douban_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/side_slip_card_douban_icon_right" android:layout_marginTop="@dimen/side_slip_card_douban_more_douban_title_top" android:layout_marginRight="@dimen/side_slip_card_douban_more_douban_left" android:maxLines="1" android:layout_toRightOf="@id/douban_icon" android:layout_below="@id/douban_tv" />
    <TextView android:textSize="@dimen/side_slip_card_douban_more_douban_summary_size" android:textColor="#ff999999" android:ellipsize="end" android:id="@id/douban_summary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/side_slip_card_douban_more_douban_left" android:layout_marginTop="@dimen/side_slip_card_douban_more_douban_summary_top" android:layout_marginRight="@dimen/side_slip_card_douban_more_douban_left" android:maxLines="1" android:layout_below="@id/douban_title" />
</RelativeLayout>