<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:layout_width="@dimen/upassword_dialog_show_video_total_width" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.youku.upassword.widget.RoundedCornerLayout android:layout_width="@dimen/upassword_dialog_show_video_total_width" android:layout_height="@dimen/upassword_dialog_show_h5_top_height">
        <LinearLayout android:orientation="vertical" android:background="@color/white" android:paddingBottom="@dimen/upassword_dialog_show_h5_up_margin_bottom" android:layout_width="@dimen/upassword_dialog_show_video_total_width" android:layout_height="fill_parent">
            <ImageView android:id="@id/upassword_dialog_show_h5_image_imageview" android:background="@drawable/shap_dialog_top_corn_imagview_no_padding" android:layout_width="fill_parent" android:layout_height="@dimen/upassword_dialog_show_h5_imageview_up_height" android:scaleType="fitXY" />
            <TextView android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/upassword_dialog_show_h5_done_textview" android:background="@drawable/upassword_dialog_show_done_bg" android:layout_width="fill_parent" android:layout_height="@dimen/upassword_dialog_show_video_down_height" android:layout_marginLeft="@dimen/upassword_dialog_show_h5_up_margin_bottom" android:layout_marginTop="@dimen/upassword_dialog_show_h5_up_margin_bottom" android:layout_marginRight="@dimen/upassword_dialog_show_h5_up_margin_bottom" android:text="" />
        </LinearLayout>
    </com.youku.upassword.widget.RoundedCornerLayout>
    <ImageView android:gravity="center" android:layout_gravity="center" android:id="@id/upassword_dialog_show_h5_cancel_textview" android:layout_width="@dimen/upassword_dialog_show_video_bottom_icon_width_height" android:layout_height="@dimen/upassword_dialog_show_video_bottom_icon_width_height" android:layout_marginTop="@dimen/upassword_dialog_show_cancel_margin_top" android:src="@drawable/upassword_dialog_show_cancel" />
</LinearLayout>