<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:layout_width="@dimen/upassword_dialog_show_video_total_width" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:background="@drawable/shap_dialog_top_corn" android:layout_width="@dimen/upassword_dialog_show_video_total_width" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/upassword_dialog_show_video_up_imageview_height">
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                <com.taobao.uikit.extend.feature.view.TUrlImageView android:layout_gravity="center" android:id="@id/upassword_dialog_show_video_image" android:layout_width="@dimen/upassword_dialog_show_video_up_imageview_width" android:layout_height="@dimen/upassword_dialog_show_video_up_imageview_height" android:scaleType="fitCenter" app:uik_imageShapeFeature="true" app:uik_shapeType="roundRectShape" app:uik_cornerRadius="@dimen/upassword_dialog_show_video_up_imageview_corn" />
                <ImageView android:layout_gravity="center" android:layout_width="@dimen/upassword_dialog_show_video_up_play_icon_width_height" android:layout_height="@dimen/upassword_dialog_show_video_up_play_icon_width_height" android:src="@drawable/upassword_dialog_show_video_play_icon" android:layout_centerInParent="true" />
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/upassword_dialog_show_video_up_margin_left" android:layout_weight="1.0">
                <TextView android:textSize="@dimen/upassword_dialog_show_video_title_textsize" android:textColor="@color/color_333333" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/upassword_dialog_show_video_title_textview" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="" android:maxLines="2" android:minLines="2" android:layout_weight="1.0" />
                <TextView android:textSize="@dimen/upassword_dialog_show_video_watch_count_textsize" android:textColor="@color/color_999999" android:gravity="center_vertical" android:id="@id/upassword_dialog_show_video_duration_textview" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/upassword_dialog_show_video_up_right_textview_margin_top" android:text="" android:layout_weight="1.0" />
            </LinearLayout>
        </LinearLayout>
        <TextView android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/upassword_dialog_show_video_done_textview" android:background="@drawable/upassword_dialog_show_done_bg" android:layout_width="fill_parent" android:layout_height="@dimen/upassword_dialog_show_video_down_height" android:layout_marginLeft="@dimen/upassword_dialog_show_video_done_margin_left_right" android:layout_marginTop="@dimen/upassword_dialog_show_video_done_btn_margin_top" android:layout_marginRight="@dimen/upassword_dialog_show_video_done_margin_left_right" android:text="" />
    </LinearLayout>
    <ImageView android:gravity="center" android:layout_gravity="center" android:id="@id/upassword_dialog_show_video_cancel_textview" android:layout_width="@dimen/upassword_dialog_show_video_bottom_icon_width_height" android:layout_height="@dimen/upassword_dialog_show_video_bottom_icon_width_height" android:layout_marginTop="@dimen/upassword_dialog_show_cancel_margin_top" android:src="@drawable/upassword_dialog_show_cancel" />
</LinearLayout>