<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="@drawable/uc_corners_bg" android:layout_width="@dimen/uc_download_dialog_width" android:layout_height="@dimen/uc_download_dialog_height" android:layout_centerInParent="true">
        <TextView android:textSize="@dimen/uc_download_dialog_tv_tips_download_text" android:textColor="#ff333333" android:gravity="center" android:id="@id/tv_content" android:layout_width="@dimen/uc_download_dialog_tv_tips_download_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uc_download_dialog_tv_tips_download_margintop" android:layout_marginBottom="@dimen/uc_download_dialog_tv_tips_download_text" android:text="预缓存下预缓存下载" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:lineSpacingMultiplier="1.4" />
        <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/uc_download_dialog_tv_tips_download_text" android:layout_below="@id/tv_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
            <LinearLayout android:gravity="center_horizontal" android:layout_gravity="bottom" android:id="@id/open_push_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <Button android:textSize="@dimen/uc_download_dialog_tv_tips_download_text" android:textColor="#ff2692ff" android:id="@id/btn_cancel" android:background="@drawable/uc_dowloand_cancel_button_bg" android:layout_width="@dimen/uc_download_dialog_install_uc_layout_width" android:layout_height="@dimen/uc_download_dialog_install_uc_layout_height" android:text="取消" android:layout_centerInParent="true" />
                <Button android:textSize="@dimen/uc_download_dialog_tv_tips_download_text" android:textColor="@color/white" android:id="@id/btn_setting" android:background="@drawable/uc_dowloand_install_button_bg" android:layout_width="@dimen/uc_download_dialog_install_uc_layout_width" android:layout_height="@dimen/uc_download_dialog_install_uc_layout_height" android:layout_marginLeft="@dimen/uc_download_dialog_tv_tips_download_text" android:text="开启通知" android:layout_centerInParent="true" />
            </LinearLayout>
            <Button android:textSize="@dimen/uc_download_dialog_tv_tips_download_text" android:textColor="@color/white" android:gravity="center" android:layout_gravity="bottom" android:id="@id/btn_ok" android:background="@drawable/uc_dowloand_install_button_bg" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/uc_download_dialog_tv_tips_download_text" android:layout_marginRight="@dimen/uc_download_dialog_tv_tips_download_text" android:text="知道了" android:layout_centerInParent="true" />
        </FrameLayout>
    </RelativeLayout>
</RelativeLayout>