<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="@dimen/video_download_member_540px" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="@drawable/video_downlaod_member_cache_pop_background" android:fitsSystemWindows="false" android:layout_width="@dimen/video_download_member_540px" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/video_download_member_30px" android:textColor="#ff333333" android:gravity="center" android:id="@id/member_cache_text_body" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:text="本片为优酷VIP会员视频，成为VIP会员即可免费观看" android:layout_alignLeft="@id/member_cache_confirm_view" android:layout_alignParentTop="true" android:layout_alignStart="@id/member_cache_confirm_view" />
        <RelativeLayout android:gravity="center_vertical" android:id="@id/member_cache_confirm_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/video_download_member_30px" android:layout_marginTop="@dimen/video_download_member_48px" android:layout_marginRight="@dimen/video_download_member_30px" android:layout_marginBottom="15.0dip" android:layout_below="@id/member_cache_text_body">
            <TextView android:textSize="@dimen/video_download_member_30px" android:textColor="#ff2692ff" android:gravity="center" android:id="@id/member_cache_cancel" android:background="@drawable/video_downlaod_member_cache_cancel_background" android:layout_width="@dimen/video_download_member_220px" android:layout_height="@dimen/video_download_member_70px" android:text="取消" android:layout_centerVertical="true" />
            <TextView android:textSize="@dimen/video_download_member_30px" android:textColor="#ffffffff" android:gravity="center" android:id="@id/member_cache_ok" android:background="@drawable/video_downlaod_member_cache_confirm_background" android:layout_width="@dimen/video_download_member_220px" android:layout_height="@dimen/video_download_member_70px" android:layout_marginLeft="@dimen/video_download_member_30px" android:text="登录／开通" android:layout_toRightOf="@id/member_cache_cancel" android:layout_centerVertical="true" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>