<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/wa_content_error_root" android:background="#fff5f5f5" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/wa_content_error_logo" />
        <TextView android:textSize="14.0sp" android:textColor="#ff999999" android:id="@id/wa_common_error_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="28.0dip" android:text="@string/common_error_data" />
    </LinearLayout>
</RelativeLayout>