
rgb
背景色					002b35			0,43,53				
字体颜色				839496			131,148,150			
目录颜色				8080FF			128,128,255
压缩文件				808000			128,128,0
注释颜色				FF8040			255,128,64



#define					BBB529			187,181,41
define定义变量			908B25			144,139,37
define不编译			686A4E			104,106,78
类型					CC7832			204,120,50

字体颜色				A9B7C6			169,183,198
背景颜色				2B2B2B			43,43,43
函数颜色				FFC66D			255,198,109
变量名					9876AA			152,118,170
数字颜色				6897BB			104,151,187
字符串颜色				6A8759			106,135,89
注释颜色				629755			98,151,85
注释变量				8A653B			138,101,59

未用到(灰色)			808080			128,128,128

---------------------------------------------------------------
0=软连接目标文件颜色，查找内容字体颜色
1=NULL颜色
2=char颜色
3=行号颜色	return颜色

4=注释颜色
5=include颜色
6=
7=

8=
9=
10=文件颜色
11=

12=文件夹颜色
13=
14=软连接文件颜色
15=



