****************************************************************************************
命令行打开设置界面：
am start -n com.android.settings/com.android.settings.Settings

连接多个设备时，需要指定设备，如：
adb -s T17350000000110001 shell
adb -s CJL5T16302002609 shell

共享文件： \\192.168.16.55\android

****************************************************************************************
二、版本控制：
Androidstudio是用gradle来构建项目的，有很多环境方面的文件都不需要增加到svn/git版本库。
以下为列出不需要增加到版本库的文件：
(1) .idea 文件夹，此文件夹是用来保存开发工具的设置信息。
(2) .gradle文件夹，此文件夹是用来保存gradle的依赖信息。
(3) build 文件夹，build文件夹是用来保存编译后的文件目录。
(4) .iml 文件，是用来保存开发工具信息。
(5)  local.properties 文件，是用来保存项目依赖信息。

在.gitignore文件中添加需要忽略的文件或文件夹。
/gradle	表示忽略当前目录下的gradle文件夹
*.xml	表示忽略所有的xml文件
git和github是不提交空文件夹的。