<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:TabsWithSwipeGesture="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/ic_action_search" android:id="@id/menu_search" android:orderInCategory="0" android:title="@string/search" TabsWithSwipeGesture:showAsAction="ifRoom" TabsWithSwipeGesture:actionViewClass="com.v7.widget.SearchView" />
</menu>